10 рублей 2006 Российская Федерация - Республика Саха (Якутия)

WWC номер: Y# 941
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Республика Саха (Якутия)
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?

10 рублей 2006 Российская Федерация - Сахалинская область

WWC номер: Y# 942
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Сахалинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 MМД 10.000.000 + ?

10 рублей 2006 Российская Федерация - Читинская область

WWC номер: Y# 939
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Читинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?

10 рублей 2007 Древние города России - Великий Устюг  (ММД/СПМД)

WWC номер: Y# 964
Страна: Россия
Номинал: 10 рублей
Год: 2007
Наименование: Великий Устюг
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Древние города России
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2007 ММД 2.500.000 + ? 352.66 руб.
 2007 СПМД 2.500.000 + ? 311.52 руб.

2 euro cent 2007 ESPANA

WWC номер: KM# 1041
Страна: Испания
Номинал: 2 евроцента
Курс валюты: 0.02 EUR = 2.07 RUB
Год: 1999-2009
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Хуан Карлос I
Материал: Сталь с медным покрытием
Гурт: Гладкий с желобом внутри
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.06
Диаметр (мм): 18.75
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2009 M 164.027.500 20.000 2.500 2.07 руб.
 2008 M 191.258.000 20.000 2.000 2.07 руб.
 2007 M 185.258.000 40.000 2.000 2.07 руб.
 2006 M 262.150.000 25.000 - 2.07 руб.
 2005 M 275.047.000 50.000 3.000 2.07 руб.
 2004 M 206.657.000 43.000 - 4.14 руб.
 2003 M 31.432.000 149.000 9.000 2.07 руб.
 2002 M 3.978.000 99.000 23.000 49.71 руб.
 2001 M 463.051.000 49.000 - 3.11 руб.
 2000 M 711.250.000 50.000 - 3.11 руб.
 1999 M 291.651.000 49.000 - 2.07 руб.

1 cent 2019 ANDORRA

WWC номер: KM# 520
Страна: Андорра
Номинал: 1 евроцент
Год: 2014-2022
Период: Европейский союз (Евро) (2014 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 2.3
Диаметр (мм): 16.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 + 10.500 - 213.78 руб.
 2021 200.000 10.500 - 507.85 руб.
 2020 - 12.000 - 331.15 руб.
 2019 2.447.000 15.000 - 129.44 руб.
 2018 3.430.000 20.000 - 102.53 руб.
 2017 2.582.395 22.000 - 164.98 руб.
 2016 - 35.000 - 369.27 руб.
 2015 - 40.000 - 414.27 руб.
 2014 60.000 140.000 3.000 819.21 руб.

5 cent 2011 EESTI

WWC номер: KM# 63
Страна: Эстония
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.18 RUB
Год: 2011-2022
Период: Европейский союз (Евро) (2011 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 4.200.000 7.500 - 33.14 руб.
 2018 4.495.000 5.000 - 49.71 руб.
 2017 4.550.000 + - 23.82 руб.
 2016 - 20.000 - 300.34 руб.
 2011 30.000.000 50.000 3.500 10.36 руб.

5 cent 2004 ГЕРМАНИЯ

WWC номер: KM# 209
Страна: Германия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.18 RUB
Год: 2002-2023
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 A - + + 73.60 руб.
 2023 D - + + 55.28 руб.
 2023 F - + + 33.35 руб.
 2023 G - + + 51.74 руб.
 2023 J - + + 31.49 руб.
 2022 A 27.000.000 88.000 73.000 33.14 руб.
 2022 D 28.350.000 88.000 73.000 43.76 руб.
 2022 F 32.400.000 88.000 73.000 57.84 руб.
 2022 G 18.900.000 88.000 73.000 82.21 руб.
 2022 J 28.350.000 88.000 73.000 39.87 руб.
 2021 A 47.600.000 - - 73.50 руб.
 2021 D 49.980.000 - - 83.74 руб.
 2021 F 57.120.000 - - 52.42 руб.
 2021 G 33.320.000 - - 81.82 руб.
 2021 J 49.980.000 - - 36.25 руб.
 2020 A 19.600.000 + + 15.50 руб.
 2020 D 20.580.000 + + 23.82 руб.
 2020 F 23.520.000 + + 20.57 руб.
 2020 G 13.720.000 + + 36.25 руб.
 2020 J 20.580.000 + + 22.78 руб.
 2019 A 40.050.000 78.400 66.000 26.62 руб.
 2019 D 43.570.000 78.400 66.000 15.54 руб.
 2019 F 48.120.000 78.400 66.000 7.25 руб.
 2019 G 27.950.000 78.400 66.000 30.87 руб.
 2019 J 42.070.000 78.400 66.000 23.64 руб.
 2018 A 40.600.000 90.500 80.000 5.18 руб.
 2018 D 42.630.000 90.500 80.000 8.90 руб.
 2018 F 48.720.000 90.500 80.000 5.18 руб.
 2018 G 28.420.000 90.500 80.000 6.68 руб.
 2018 J 42.630.000 90.500 80.000 5.18 руб.
 2017 A 30.000.000 100.000 80.000 5.18 руб.
 2017 D 31.500.000 100.000 80.000 5.18 руб.
 2017 F 36.000.000 100.000 80.000 5.71 руб.
 2017 G 21.000.000 100.000 80.000 5.18 руб.
 2017 J 31.500.000 100.000 80.000 5.18 руб.
 2016 A 49.200.000 33.000 30.000 5.18 руб.
 2016 D 51.660.000 33.000 30.000 5.18 руб.
 2016 F 59.040.000 33.000 30.000 5.18 руб.
 2016 G 34.440.000 33.000 30.000 6.18 руб.
 2016 J 51.660.000 33.000 30.000 5.18 руб.
 2015 A 32.800.000 39.800 34.000 6.18 руб.
 2015 D 34.440.000 33.825 27.000 5.18 руб.
 2015 F 39.360.000 33.825 27.000 8.29 руб.
 2015 G 22.960.000 33.825 27.000 6.21 руб.
 2015 J 34.440.000 33.825 27.000 5.18 руб.
 2014 A 32.000.000 38.000 34.000 5.18 руб.
 2014 D 33.600.000 33.000 27.000 5.18 руб.
 2014 F 38.400.000 33.000 27.000 5.18 руб.
 2014 G 22.400.000 33.000 27.000 5.18 руб.
 2014 J 33.600.000 33.000 27.000 5.18 руб.
 2013 A 32.000.000 40.000 35.000 5.18 руб.
 2013 D 33.600.000 35.000 30.000 5.18 руб.
 2013 F 38.400.000 35.000 30.000 5.18 руб.
 2013 G 22.400.000 35.000 30.000 5.96 руб.
 2013 J 33.600.000 35.000 30.000 5.18 руб.
 2012 A 41.800.000 45.000 40.000 5.18 руб.
 2012 D 43.890.000 40.000 32.000 5.18 руб.
 2012 F 50.160.000 40.000 32.000 5.18 руб.
 2012 G 29.260.000 40.000 32.000 5.18 руб.
 2012 J 43.890.000 40.000 32.000 5.18 руб.
 2011 A 59.200.000 55.000 43.000 5.18 руб.
 2011 D 62.160.000 55.000 37.000 5.18 руб.
 2011 F 71.040.000 55.000 37.000 5.18 руб.
 2011 G 41.440.000 55.000 37.000 5.18 руб.
 2011 J 62.160.000 55.000 37.000 5.18 руб.
 2010 A 39.800.000 53.800 45.150 5.18 руб.
 2010 D 41.790.000 46.800 40.120 5.18 руб.
 2010 F 47.760.000 46.800 40.120 5.18 руб.
 2010 G 27.860.000 46.800 40.120 6.19 руб.
 2010 J 41.790.000 46.800 40.120 7.14 руб.
 2009 A 39.500.000 60.000 50.000 5.18 руб.
 2009 D 41.500.000 60.000 50.000 5.18 руб.
 2009 F 47.500.000 60.000 50.000 5.18 руб.
 2009 G 28.000.000 60.000 50.000 5.18 руб.
 2009 J 41.500.000 60.000 50.000 5.18 руб.
 2008 A 29.200.000 80.000 70.000 5.18 руб.
 2008 D 30.700.000 80.000 70.000 5.18 руб.
 2008 F 35.000.000 80.000 70.000 5.18 руб.
 2008 G 20.400.000 80.000 70.000 5.18 руб.
 2008 J 30.700.000 80.000 70.000 7.25 руб.
 2007 A 52.400.000 90.000 75.000 5.18 руб.
 2007 D 55.020.000 90.000 75.000 5.18 руб.
 2007 F 62.880.000 90.000 75.000 5.18 руб.
 2007 G 36.680.000 90.000 75.000 5.18 руб.
 2007 J 55.020.000 90.000 75.000 5.18 руб.
 2006 A 27.000.000 90.000 75.000 6.32 руб.
 2006 D 28.350.000 90.000 75.000 5.18 руб.
 2006 F 32.400.000 90.000 75.000 6.18 руб.
 2006 G 18.900.000 90.000 75.000 5.18 руб.
 2006 J 28.350.000 90.000 75.000 5.18 руб.
 2005 A 44.000.000 100.000 85.000 5.18 руб.
 2005 D 46.200.000 100.000 85.000 5.18 руб.
 2005 F 52.800.000 100.000 85.000 5.18 руб.
 2005 G 30.800.000 100.000 85.000 5.18 руб.
 2005 J 46.200.000 100.000 85.000 5.18 руб.
 2004 A 112.000.000 140.000 106.000 5.18 руб.
 2004 D 117.600.000 140.000 106.000 5.18 руб.
 2004 F 134.400.000 140.000 106.000 5.18 руб.
 2004 G 78.400.000 140.000 106.000 5.18 руб.
 2004 J 117.600.000 140.000 106.000 5.18 руб.
 2003 A - 180.000 120.000 30.03 руб.
 2003 D - 180.000 120.000 54.94 руб.
 2003 F - 180.000 120.000 51.78 руб.
 2003 G - 180.000 120.000 51.78 руб.
 2003 J - 180.000 120.000 39.23 руб.
 2002 A 480.000.000 135.000 100.000 5.18 руб.
 2002 D 504.000.000 135.000 100.000 5.18 руб.
 2002 F 576.000.000 135.000 100.000 5.18 руб.
 2002 G 336.000.000 135.000 100.000 5.18 руб.
 2002 J 504.000.000 135.000 100.000 5.18 руб.

5 cent 1999 ФИНЛЯНДИЯ

WWC номер: KM# 100
Страна: Финляндия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.18 RUB
Год: 1999-2023
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 FI - + - 293.17 руб.
 2022 FI - + - 536.26 руб.
 2021 FI - + - 398.89 руб.
 2020 FI - + - 200.98 руб.
 2019 FI 7.980.000 + + 73.69 руб.
 2018 FI 35.500 13.500 1.000 53.79 руб.
 2017 FI 10.149.900 29.100 1.000 21.74 руб.
 2016 FI 162.100 36.700 1.200 30.03 руб.
 2015 FI 162.100 36.700 1.200 51.84 руб.
 2014 FI 13.699.100 79.700 1.200 13.27 руб.
 2013 FI 400.000 15.000 1.800 51.78 руб.
 2012 FI 724.000 25.000 2.000 53.85 руб.
 2011 FI 755.000 20.000 2.000 25.89 руб.
 2010 FI 738.000 30.000 2.000 51.78 руб.
 2009 FI 887.000 30.000 2.500 46.61 руб.
 2008 FI 917.000 30.000 2.500 31.07 руб.
 2007 FI 896.000 30.000 2.500 39.36 руб.
 2006 M 922.000 40.000 3.300 22.78 руб.
 2005 M 718.000 40.000 3.500 42.46 руб.
 2004 M 506.000 55.000 5.000 32.11 руб.
 2003 M 543.000 175.000 14.500 73.53 руб.
 2002 M 101.677.000 130.000 13.000 5.18 руб.
 2001 M 213.666.000 75.000 15.000 5.18 руб.
 2000 M 56.570.000 75.000 15.000 5.18 руб.
 1999 M 63.290.000 75.000 15.000 5.18 руб.

5 cent 2002 Греция

WWC номер: KM# 183
Страна: Греция
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.18 RUB
Год: 2002-2023
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023  - 7.500 - 94.94 руб.
 2022  - 7.500 - 86.30 руб.
 2021  - 10.000 - 211.86 руб.
 2020  13.000.000 10.000 - 23.82 руб.
 2019  36.000.000 10.000 - 5.75 руб.
 2018  15.000.000 15.000 2.000 25.89 руб.
 2017  8.000.000 15.000 1.200 26.93 руб.
 2016  27.000.000 15.000 2.000 11.39 руб.
 2015  10.000.000 15.000 2.000 29.00 руб.
 2014  18.000.000 13.000 4.000 15.54 руб.
 2013  - 20.000 4.000 144.19 руб.
 2012  1.000.000 32.500 2.500 24.86 руб.
 2011  34.000.000 35.000 2.500 9.32 руб.
 2010  5.000.000 25.000 - 25.89 руб.
 2009  38.000.000 25.000 - 5.18 руб.
 2008  50.000.000 25.000 - 8.29 руб.
 2007  55.000.000 25.000 - 5.18 руб.
 2006  50.000.000 50.000 - 7.25 руб.
 2005  1.000.000 50.000 - 26.93 руб.
 2004  250.000 30.000 - 135.67 руб.
 2003  750.000 50.000 - 73.53 руб.
 2002  211.000.000 55.000 - 5.18 руб.
 2002 F 90.000.000 - - 5.18 руб.

5 cent 2016 ESPANA

WWC номер: KM# 1146
Страна: Испания
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.18 RUB
Год: 2010-2023
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Хуан Карлос I / Филипп VI
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 M + - - 34.18 руб.
 2022 M 94.300.000 + + 29.00 руб.
 2021 M 94.200.000 + + 10.36 руб.
 2020 М 221.800.000 + - 6.21 руб.
 2019 M 227.100.000 + + 5.18 руб.
 2018 M 222.000.000 + + 5.18 руб.
 2017 M 231.800.000 + + 5.18 руб.
 2016 M 271.000.000 + + 5.18 руб.
 2015 M 56.300.000 + + 5.18 руб.
 2014 M 119.900.000 + + 5.18 руб.
 2013 M 9.789.900 + + 8.29 руб.
 2012 M 49.772.000 5.000 2.300 5.18 руб.
 2011 M 97.140.200 20.000 1.800 5.18 руб.
 2010 M 203.130.000 20.000 3.000 5.18 руб.

5 cent 2009 SLOVENSKO

WWC номер: KM# 97
Страна: Словакия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.18 RUB
Год: 2009-2023
Период: Европейский союз (Евро) (2009 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 MK - + - 155.54 руб.
 2022 MK - + - 163.02 руб.
 2021 MK 6.000.000 5.000 - 26.93 руб.
 2020 MK 16.000.000 5.000 1.900 20.71 руб.
 2019 MK 4.000.000 6.000 - 166.36 руб.
 2018 MK 8.000.000 3.000 800 60.03 руб.
 2017 MK 6.120.000 8.000 3.000 35.21 руб.
 2016 MK - 23.000 3.000 215.55 руб.
 2015 MK - 21.500 3.500 114.43 руб.
 2014 MK - 21.500 3.500 165.79 руб.
 2013 MK - 23.500 5.500 64.10 руб.
 2012 MK - 23.000 6.000 116.44 руб.
 2011 MK - 25.000 6.000 124.33 руб.
 2010 MK - 25.000 5.000 41.94 руб.
 2009 MK 78.098.000 120.000 13.000 10.36 руб.

10 cent 2002 ГЕРМАНИЯ

WWC номер: KM# 210
Страна: Германия
Номинал: 10 евроцентов
Курс валюты: 0.1 EUR = 10.36 RUB
Год: 2002-2006
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Нордик
Гурт: Крупнорубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.1
Диаметр (мм): 19.75
Толщина (мм): 1.93

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2006 A - 90.000 75.000 83.34 руб.
 2006 D - 90.000 75.000 117.65 руб.
 2006 F - 90.000 75.000 116.97 руб.
 2006 G - 90.000 75.000 113.85 руб.
 2006 J - 90.000 75.000 102.53 руб.
 2005 A - 100.000 85.000 87.90 руб.
 2005 D - 100.000 85.000 83.01 руб.
 2005 F - 100.000 85.000 91.06 руб.
 2005 G - 100.000 85.000 93.76 руб.
 2005 J - 100.000 85.000 92.70 руб.
 2004 A - 140.000 106.000 42.46 руб.
 2004 D 11.195.000 140.000 106.000 11.39 руб.
 2004 F 51.360.000 140.000 106.000 10.36 руб.
 2004 G 15.460.000 140.000 106.000 16.57 руб.
 2004 J - 140.000 106.000 52.95 руб.
 2003 A 50.655.000 180.000 120.000 10.36 руб.
 2003 D 50.850.000 180.000 120.000 10.36 руб.
 2003 F 6.000.000 180.000 120.000 10.36 руб.
 2003 G 13.000.000 180.000 120.000 10.36 руб.
 2003 J 25.500.000 180.000 120.000 10.36 руб.
 2002 A 696.145.000 135.000 100.000 10.36 руб.
 2002 D 721.950.000 135.000 100.000 10.36 руб.
 2002 F 838.800.000 135.000 100.000 10.36 руб.
 2002 G 494.300.000 135.000 100.000 10.36 руб.
 2002 J 758.640.000 135.000 100.000 10.36 руб.

10 cent 2001 Бельгия

WWC номер: KM# 227
Страна: Бельгия
Номинал: 10 евроцентов
Курс валюты: 0.1 EUR = 10.36 RUB
Год: 1999-2006
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Альберт II
Материал: Нордик
Гурт: Крупнорубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.1
Диаметр (мм): 19.75
Толщина (мм): 1.93

 Год Тираж Цена, RUB
 Unc BU Proof
 2006 - 38.000 3.000 271.37 руб.
 2005 10.000.000 38.000 3.000 10.36 руб.
 2004 20.000.000 60.000 15.000 10.36 руб.
 2003 - 100.000 15.000 103.90 руб.
 2002 - 100.000 15.000 41.80 руб.
 2001 145.750.000 40.000 15.000 10.36 руб.
 2000 - 40.000 15.000 177.86 руб.
 1999 180.950.000 40.000 15.000 10.36 руб.

3 пенса 1956 RHODESIA AND NYASALAND

WWC номер: KM# 3
Страна: Родезия и Ньясаленд
Номинал: 3 пенса
Год: 1955-1964
Период: Центрально-Африканская Федерация (1955 - 1964)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Медно-никелевый сплав
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.4
Диаметр (мм): 16.3
Толщина (мм): 0.92

 Год Тираж Цена, RUB
 Unc BU Proof
 1964 3.600.000 + - 124.28 руб.
 1963 2.000.000 + + 138.72 руб.
 1962 4.000.000 + + 90.27 руб.
 1957 6.000.000 + + 126.35 руб.
 1956 3.200.000 + + 110.82 руб.
 1955 1.200.000 + 10 132.57 руб.

2 cent 1970 RHODESIA

WWC номер: KM# 11
Страна: Родезия
Номинал: 2½ цента
Год: 1970
Период: Доллар (1970 - 1977)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Медно-никелевый сплав
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.4
Диаметр (мм): 16.3
Толщина (мм): 1

 Монетный двор Тираж
 Unc BU Proof
 4.000.000 + 12

50 центов 1976 Уганда

WWC номер: KM# 4a
Страна: Уганда
Номинал: 50 центов
Год: 1976
Период: Республика Уганда (1966 - 1986)
Вид чекана: Регулярный чекан
Материал: Сталь с медно-никелевым покрытием
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4
Диаметр (мм): 21.95
Толщина (мм): 1.65

 Монетный двор Тираж
 Unc BU Proof
 10.000.000 + -

1/2 cent 1975 RHODESIA

WWC номер: KM# 9
Страна: Родезия
Номинал: ½ цента
Год: 1970-1977
Период: Доллар (1970 - 1977)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.1
Диаметр (мм): 20
Толщина (мм): 1.4

 Год Тираж Цена, RUB
 Unc BU Proof
 1977 - + 10 -
 1975 10.001.000 + 10 125.76 руб.
 1972 2.000.000 + 12 129.62 руб.
 1971 2.000.000 + - 187.26 руб.
 1970 10.000.000 + 12 105.64 руб.

1 penny 1963 ONE PENNY / RHODESIA AND NYASALAND

WWC номер: KM# 2
Страна: Родезия и Ньясаленд
Номинал: 1 пенни
Год: 1955-1963
Период: Центрально-Африканская Федерация (1955 - 1964)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Бронза
Гурт: Гладкий
Форма: Круг с отверстием
Отношение авс/рев: Медальное (0°)
Вес (г): 6.3
Диаметр (мм): 27
Толщина (мм): 1.62

 Год Тираж Цена, RUB
 Unc BU Proof
 1963 6.000.000 + + 207.85 руб.
 1962 6.000.000 + - 234.06 руб.
 1961 4.800.000 + + 218.53 руб.
 1958 2.880.000 + + 308.63 руб.
 1957 7.200.000 + + 207.13 руб.
 1956 4.800.000 + + 294.13 руб.
 1955 2.040.000 + 2.010 276.74 руб.

20 центов 2005 suid africa

WWC номер: KM# 293
Страна: ЮАР
Номинал: 20 центов
Курс валюты: 0.2 ZAR = 1.00 RUB
Год: 2005
Период: Южно-Африканская Республика (1961 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с бронзовым покрытием
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.5
Диаметр (мм): 19
Толщина (мм): 1.8

 Монетный двор Тираж
 Unc BU Proof
 57.680.000 - 1.944

2 cent 1998 ЮАР

WWC номер: KM# 159
Страна: ЮАР
Номинал: 2 цента
Курс валюты: 0.02 ZAR = 0.10 RUB
Год: 1996-2000
Период: Южно-Африканская Республика (1961 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3
Диаметр (мм): 18
Толщина (мм): 1.8

 Год Тираж Цена, RUB
 Unc BU Proof
 2000 263.000.000 - 3.703 29.00 руб.
 1999 166.000.000 - 3.774 21.75 руб.
 1998 282.000.000 - 3.051 27.96 руб.
 1997 158.000.000 - 3.596 22.78 руб.
 1996 305.000.000 - 4.827 25.89 руб.

5 центов 1999 ЮАР

WWC номер: KM# 160
Страна: ЮАР
Номинал: 5 центов
Курс валюты: 0.05 ZAR = 0.25 RUB
Год: 1996-2000
Период: Южно-Африканская Республика (1961 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.5
Диаметр (мм): 21
Толщина (мм): 1.81

 Год Тираж Цена, RUB
 Unc BU Proof
 2000 132.000.000 - 3.703 23.82 руб.
 1999 57.000.000 - 3.774 42.46 руб.
 1998 88.000.000 - 3.051 22.78 руб.
 1997 228.000.000 - 3.596 16.57 руб.
 1996 101.000.000 - 4.827 14.65 руб.

1 сен 1940 Япония

WWC номер: Y# 56
Страна: Япония
Номинал: 1 сен
Год: 1938-1940
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 0.9
Диаметр (мм): 17.6
Толщина (мм): 1.7

 Год Тираж Цена, RUB
 Unc BU Proof
 1940 601.110.015 + - 42.46 руб.
 1939 444.602.146 + - 63.18 руб.
 1938 45.502.266 + - 40.42 руб.

1 сен 1941 Япония

WWC номер: Y# 59
Страна: Япония
Номинал: 1 сен
Год: 1941-1943
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 0.65
Диаметр (мм): 16
Толщина (мм): 1.52

 Год Тираж Цена, RUB
 Unc BU Proof
 1943 1.791.109.434 + - 51.78 руб.
 1942 119.709.832 + - 41.39 руб.
 1941 1.016.620.734 + - 40.40 руб.

1 сен 1935 Япония

WWC номер: Y# 47
Страна: Япония
Номинал: 1 сен
Год: 1927-1938
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.75
Диаметр (мм): 23
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1938 87.649.338 + - 74.57 руб.
 1937 133.196.568 + - 100.46 руб.
 1936 109.170.428 + - 93.21 руб.
 1935 200.009.912 + - 74.57 руб.
 1934 100.004.950 + - 80.78 руб.
 1933 38.936.907 + - 95.28 руб.
 1932 35.066.715 + - 102.53 руб.
 1931 25.001.222 + - 146.82 руб.
 1930 5.000.000 + - 573.53 руб.
 1929 3.000.000 + - 1,295.41 руб.
 1927 26.500.000 + - 456.62 руб.

1 сен showa 1938 Япония

WWC номер: Y# 47
Страна: Япония
Номинал: 1 сен
Год: 1927-1938
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.75
Диаметр (мм): 23
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1938 87.649.338 + - 74.57 руб.
 1937 133.196.568 + - 100.46 руб.
 1936 109.170.428 + - 93.21 руб.
 1935 200.009.912 + - 74.57 руб.
 1934 100.004.950 + - 80.78 руб.
 1933 38.936.907 + - 95.28 руб.
 1932 35.066.715 + - 102.53 руб.
 1931 25.001.222 + - 146.82 руб.
 1930 5.000.000 + - 573.53 руб.
 1929 3.000.000 + - 1,295.41 руб.
 1927 26.500.000 + - 456.62 руб.

5 сен 1922 Япония

WWC номер: Y# 42
Страна: Япония
Номинал: 1 сен
Год: 1916-1924
Период: Ёсихито (Тайсё) (1912 - 1926)
Вид чекана: Регулярный чекан
Правитель: Ёсихито
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.75
Диаметр (мм): 23
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1924 106.250.000 - - 108.75 руб.
 1923 155.500.000 - - 124.28 руб.
 1922 253.210.000 - - 126.33 руб.
 1921 252.440.000 - - 93.18 руб.
 1920 118.829.256 - - 104.64 руб.
 1919 209.959.359 - - 113.19 руб.
 1918 121.794.756 - - 105.64 руб.
 1917 27.183.078 - - 121.51 руб.
 1916 19.193.946 - - 174.31 руб.

5 сен 1941 Япония

WWC номер: Y# 60
Страна: Япония
Номинал: 5 сенов
Год: 1940-1943
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.2
Диаметр (мм): 19
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1943 276.493.742 + - 42.41 руб.
 1942 + + - 47.64 руб.
 1941 478.023.877 + - 47.64 руб.
 1940 478.023.877 + - 36.25 руб.

5 сен 1944 Япония

WWC номер: Y# 63
Страна: Япония
Номинал: 5 сенов
Год: Yr. 19 (1944) - 年九十和昭
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Сплав олова с цинком
Гурт: Гладкий
Форма: Круг с отверстием
Отношение авс/рев: Медальное (0°)
Вес (г): 1.95
Диаметр (мм): 17
Толщина (мм): 1.75

 Монетный двор Тираж
 Unc BU Proof
 70.000.000 + -

