1 копейка 1991

WWC номер: Y# 126a
Страна: СССР
Номинал: 1 копейка
Год: 1961-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 15
Толщина (мм): 0.9

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 11.33 руб.
 1991 М + + - 10.87 руб.
 1990  + + - 7.20 руб.
 1989  + + - 6.17 руб.
 1988  + + - 7.10 руб.
 1987  + + - 5.19 руб.
 1986  + + - 7.20 руб.
 1985  + + - 6.17 руб.
 1984  + + - 5.14 руб.
 1983  + + - 6.17 руб.
 1982  + + - 3.51 руб.
 1981  + + - 7.20 руб.
 1980  + + - 7.20 руб.
 1979  + + - 10.69 руб.
 1978  + + - 8.20 руб.
 1977  + + - 10.29 руб.
 1976  + + - 7.17 руб.
 1975  + + - 12.35 руб.
 1974  + + - 9.26 руб.
 1973  + + - 8.23 руб.
 1972  + + - 7.18 руб.
 1971  + + - 7.20 руб.
 1970  + + - 13.37 руб.
 1969  + + - 11.32 руб.
 1968  + + - 18.52 руб.
 1967  + + - 13.37 руб.
 1966  + + - 59.62 руб.
 1965  + + - 35.61 руб.
 1964  + + - 379.67 руб.
 1963  + + - 58.26 руб.
 1962  + + - 59.62 руб.
 1961  + + - 61.73 руб.

