1 копейка 1991

WWC номер: Y# 126a
Страна: СССР
Номинал: 1 копейка
Год: 1961-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 15
Толщина (мм): 0.9

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 12.02 руб.
 1991 М + + - 11.54 руб.
 1990  + + - 7.65 руб.
 1989  + + - 6.54 руб.
 1988  + + - 7.54 руб.
 1987  + + - 5.47 руб.
 1986  + + - 7.65 руб.
 1985  + + - 6.56 руб.
 1984  + + - 5.47 руб.
 1983  + + - 6.56 руб.
 1982  + + - 3.73 руб.
 1981  + + - 7.65 руб.
 1980  + + - 7.65 руб.
 1979  + + - 11.32 руб.
 1978  + + - 8.69 руб.
 1977  + + - 10.93 руб.
 1976  + + - 7.64 руб.
 1975  + + - 13.12 руб.
 1974  + + - 9.84 руб.
 1973  + + - 8.74 руб.
 1972  + + - 7.61 руб.
 1971  + + - 7.65 руб.
 1970  + + - 14.21 руб.
 1969  + + - 12.02 руб.
 1968  + + - 19.67 руб.
 1967  + + - 14.21 руб.
 1966  + + - 63.29 руб.
 1965  + + - 37.96 руб.
 1964  + + - 403.39 руб.
 1963  + + - 61.90 руб.
 1962  + + - 63.35 руб.
 1961  + + - 65.59 руб.

1 копейка 1703

WWC номер: KG# 1705,GKH# 1270
Страна: Российская империя
Номинал: 1 копейка
Год: 1703 - ЯѰГ
Наименование: Красный МД, Москва
Период: Русское царство (1696 - 1717)
Вид чекана: Регулярный чекан
Правитель: Пётр I
Материал: Серебро
Гурт: Гладкий
Форма: Нестандарт
Отношение авс/рев: Неизвестно
Вес (г): 0.28
Диаметр (мм): Неизвестно (help us to know)
Толщина (мм): Неизвестно (help us to know)

 Дата Min Цена Max Цена Avg. Цена Сделки
 03.2021 83.81 83.81 83.81 1
 Avg. Цена 83.81 руб. 

