10 рублей 2006 Российская Федерация - Республика Саха (Якутия)

WWC номер: Y# 941
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Республика Саха (Якутия)
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?


UNC
2006
35.00 руб.
UNC
2006
35.00 руб.
UNC
2006
43.81 руб.
UNC
2006
44.00 руб.
UNC
2006
45.00 руб.
UNC
2006
48.88 руб.
UNC
2006
48.88 руб.
UNC
2006
48.88 руб.
UNC
2006
48.88 руб.

 2006    

10 рублей 2006 Российская Федерация - Сахалинская область

WWC номер: Y# 942
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Сахалинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 MМД 10.000.000 + ?


UNC
2006
32.00 руб.
UNC
2006
45.00 руб.
UNC
2006
45.00 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
50.61 руб.

 2006    

10 рублей 2006 Российская Федерация - Читинская область

WWC номер: Y# 939
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Читинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?


UNC
2006
35.00 руб.
UNC
2006
37.00 руб.
UNC
2006
40.00 руб.
UNC
2006
44.04 руб.
UNC
2006
44.04 руб.
UNC
2006
44.04 руб.
UNC
2006
45.00 руб.

 2006    

10 рублей 2007 Древние города России - Великий Устюг  (ММД/СПМД)

WWC номер: Y# 964
Страна: Россия
Номинал: 10 рублей
Год: 2007
Наименование: Великий Устюг
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Древние города России
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Знак Описание Цена, RUB
 M 347.9 руб.
 SP 307.4 руб.


UNC
2007 SP
295.00 руб.
UNC
2007 SP
307.35 руб.
UNC
2007 SP
337.70 руб.
UNC
2007 M
337.70 руб.
UNC
2007 M
340.00 руб.
UNC
2007 M
347.90 руб.
UNC
2007 M
347.90 руб.
UNC
2007 M
349.00 руб.
UNC
2007 M
350.00 руб.

 Монетный двор Знак Тираж
 Unc BU Proof
 ММД 2.500.000 + ?
 СПМД 2.500.000 + ?

2 euro cent 2007 ESPANA

WWC номер: KM# 1041
Страна: Испания
Номинал: 2 евроцента
Курс валюты: 0.02 EUR = 2.04 RUB
Год: 1999-2009
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Хуан Карлос I
Материал: Сталь с медным покрытием
Гурт: Гладкий с желобом внутри
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.06
Диаметр (мм): 18.75
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2009 M 164.027.500 20.000 2.500 2.04 руб.
 2008 M 191.258.000 20.000 2.000 2.04 руб.
 2007 M 185.258.000 40.000 2.000 2.04 руб.
 2006 M 262.150.000 25.000 - 2.04 руб.
 2005 M 275.047.000 50.000 3.000 2.04 руб.
 2004 M 206.657.000 43.000 - 4.09 руб.
 2003 M 31.432.000 149.000 9.000 2.04 руб.
 2002 M 3.978.000 99.000 23.000 49.02 руб.
 2001 M 463.051.000 49.000 - 3.06 руб.
 2000 M 711.250.000 50.000 - 3.06 руб.
 1999 M 291.651.000 49.000 - 2.04 руб.


UNC
2001
1.02 руб.
UNC
2000
1.02 руб.
UNC
2003
2.04 руб.
UNC
1999
2.04 руб.
UNC
2003
2.04 руб.
UNC
2007
2.04 руб.
UNC
2005
2.04 руб.
UNC
2001
3.06 руб.

 2009   2.04 руб. 
 2008   2.04 руб. 
 2007   2.04 руб. 
 2006   2.04 руб. 
 2005   2.04 руб. 
 2004   4.09 руб. 
 2003   2.04 руб. 
 2002   49.02 руб. 
 2001   3.06 руб. 
 2000   3.06 руб. 
 1999   2.04 руб. 

1 cent 2019 ANDORRA

WWC номер: KM# 520
Страна: Андорра
Номинал: 1 евроцент
Год: 2014-2022
Период: Европейский союз (Евро) (2014 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 2.3
Диаметр (мм): 16.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 + 10.500 - 210.36 руб.
 2021 200.000 10.500 - 483.55 руб.
 2020 - 12.000 - 327.73 руб.
 2019 2.447.000 15.000 - 127.62 руб.
 2018 3.430.000 20.000 - 101.11 руб.
 2017 2.582.395 22.000 - 162.69 руб.
 2016 - 35.000 - 364.14 руб.
 2015 - 40.000 - 408.51 руб.
 2014 60.000 140.000 3.000 807.83 руб.


UNC
2019
51.06 руб.
UNC
2018
55.00 руб.
UNC
2017
55.00 руб.
UNC
2019
70.00 руб.
UNC
2017
80.00 руб.

 2022   210 руб. 
 2021   484 руб. 
 2020  SET 328 руб. 
 2019   128 руб. 
 2018   101 руб. 
 2017   163 руб. 
 2016  SET 364 руб. 
 2015  SET 409 руб. 
 2014   808 руб. 

5 cent 2011 EESTI

WWC номер: KM# 63
Страна: Эстония
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 2011-2022
Период: Европейский союз (Евро) (2011 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 4.200.000 7.500 - 32.68 руб.
 2018 4.495.000 5.000 - 49.02 руб.
 2017 4.550.000 + - 23.49 руб.
 2016 - 20.000 - 296.17 руб.
 2011 30.000.000 50.000 3.500 10.21 руб.


UNC
2022
1.02 руб.
UNC
2018
5.11 руб.
UNC
2022
5.11 руб.
UNC
2011
9.07 руб.
UNC
2011
10.00 руб.
UNC
2011
10.21 руб.
UNC
2011
10.21 руб.
UNC
2018
10.21 руб.
UNC
2011
10.21 руб.

 2022   32.68 руб. 
 2018   49.02 руб. 
 2017   23.49 руб. 
 2016  SET 296 руб. 
 2011   10.21 руб. 

5 cent 2004 ГЕРМАНИЯ

WWC номер: KM# 209
Страна: Германия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 2002-2023
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 A - + + 72.58 руб.
 2023 D - + + 42.70 руб.
 2023 F - + + 32.89 руб.
 2023 G - + + 51.03 руб.
 2023 J - + + 27.81 руб.
 2022 A 27.000.000 88.000 73.000 32.68 руб.
 2022 D 28.350.000 88.000 73.000 42.89 руб.
 2022 F 32.400.000 88.000 73.000 54.62 руб.
 2022 G 18.900.000 88.000 73.000 81.04 руб.
 2022 J 28.350.000 88.000 73.000 38.81 руб.
 2021 A 47.600.000 - - 72.42 руб.
 2021 D 49.980.000 - - 82.52 руб.
 2021 F 57.120.000 - - 51.69 руб.
 2021 G 33.320.000 - - 80.68 руб.
 2021 J 49.980.000 - - 35.74 руб.
 2020 A 19.600.000 + + 15.29 руб.
 2020 D 20.580.000 + + 23.38 руб.
 2020 F 23.520.000 + + 20.28 руб.
 2020 G 13.720.000 + + 35.74 руб.
 2020 J 20.580.000 + + 22.47 руб.
 2019 A 40.050.000 78.400 66.000 26.25 руб.
 2019 D 43.570.000 78.400 66.000 15.32 руб.
 2019 F 48.120.000 78.400 66.000 7.15 руб.
 2019 G 27.950.000 78.400 66.000 29.72 руб.
 2019 J 42.070.000 78.400 66.000 23.32 руб.
 2018 A 40.600.000 90.500 80.000 5.11 руб.
 2018 D 42.630.000 90.500 80.000 8.77 руб.
 2018 F 48.720.000 90.500 80.000 5.11 руб.
 2018 G 28.420.000 90.500 80.000 8.03 руб.
 2018 J 42.630.000 90.500 80.000 5.11 руб.
 2017 A 30.000.000 100.000 80.000 5.11 руб.
 2017 D 31.500.000 100.000 80.000 5.11 руб.
 2017 F 36.000.000 100.000 80.000 5.16 руб.
 2017 G 21.000.000 100.000 80.000 5.11 руб.
 2017 J 31.500.000 100.000 80.000 5.11 руб.
 2016 A 49.200.000 33.000 30.000 5.11 руб.
 2016 D 51.660.000 33.000 30.000 5.11 руб.
 2016 F 59.040.000 33.000 30.000 5.11 руб.
 2016 G 34.440.000 33.000 30.000 6.10 руб.
 2016 J 51.660.000 33.000 30.000 5.11 руб.
 2015 A 32.800.000 39.800 34.000 6.07 руб.
 2015 D 34.440.000 33.825 27.000 5.11 руб.
 2015 F 39.360.000 33.825 27.000 8.17 руб.
 2015 G 22.960.000 33.825 27.000 6.13 руб.
 2015 J 34.440.000 33.825 27.000 5.11 руб.
 2014 A 32.000.000 38.000 34.000 5.11 руб.
 2014 D 33.600.000 33.000 27.000 5.11 руб.
 2014 F 38.400.000 33.000 27.000 5.11 руб.
 2014 G 22.400.000 33.000 27.000 5.11 руб.
 2014 J 33.600.000 33.000 27.000 5.11 руб.
 2013 A 32.000.000 40.000 35.000 5.11 руб.
 2013 D 33.600.000 35.000 30.000 5.11 руб.
 2013 F 38.400.000 35.000 30.000 5.11 руб.
 2013 G 22.400.000 35.000 30.000 5.87 руб.
 2013 J 33.600.000 35.000 30.000 5.11 руб.
 2012 A 41.800.000 45.000 40.000 5.11 руб.
 2012 D 43.890.000 40.000 32.000 5.11 руб.
 2012 F 50.160.000 40.000 32.000 5.11 руб.
 2012 G 29.260.000 40.000 32.000 5.11 руб.
 2012 J 43.890.000 40.000 32.000 5.11 руб.
 2011 A 59.200.000 55.000 43.000 5.11 руб.
 2011 D 62.160.000 55.000 37.000 5.11 руб.
 2011 F 71.040.000 55.000 37.000 5.11 руб.
 2011 G 41.440.000 55.000 37.000 5.11 руб.
 2011 J 62.160.000 55.000 37.000 5.11 руб.
 2010 A 39.800.000 53.800 45.150 5.11 руб.
 2010 D 41.790.000 46.800 40.120 5.11 руб.
 2010 F 47.760.000 46.800 40.120 5.11 руб.
 2010 G 27.860.000 46.800 40.120 5.87 руб.
 2010 J 41.790.000 46.800 40.120 7.01 руб.
 2009 A 39.500.000 60.000 50.000 5.11 руб.
 2009 D 41.500.000 60.000 50.000 5.11 руб.
 2009 F 47.500.000 60.000 50.000 5.11 руб.
 2009 G 28.000.000 60.000 50.000 5.11 руб.
 2009 J 41.500.000 60.000 50.000 5.11 руб.
 2008 A 29.200.000 80.000 70.000 5.11 руб.
 2008 D 30.700.000 80.000 70.000 5.11 руб.
 2008 F 35.000.000 80.000 70.000 5.11 руб.
 2008 G 20.400.000 80.000 70.000 5.11 руб.
 2008 J 30.700.000 80.000 70.000 7.15 руб.
 2007 A 52.400.000 90.000 75.000 5.11 руб.
 2007 D 55.020.000 90.000 75.000 5.11 руб.
 2007 F 62.880.000 90.000 75.000 5.11 руб.
 2007 G 36.680.000 90.000 75.000 5.11 руб.
 2007 J 55.020.000 90.000 75.000 5.11 руб.
 2006 A 27.000.000 90.000 75.000 7.10 руб.
 2006 D 28.350.000 90.000 75.000 5.11 руб.
 2006 F 32.400.000 90.000 75.000 6.10 руб.
 2006 G 18.900.000 90.000 75.000 5.11 руб.
 2006 J 28.350.000 90.000 75.000 5.11 руб.
 2005 A 44.000.000 100.000 85.000 5.11 руб.
 2005 D 46.200.000 100.000 85.000 5.11 руб.
 2005 F 52.800.000 100.000 85.000 5.11 руб.
 2005 G 30.800.000 100.000 85.000 5.11 руб.
 2005 J 46.200.000 100.000 85.000 5.11 руб.
 2004 A 112.000.000 140.000 106.000 5.11 руб.
 2004 D 117.600.000 140.000 106.000 5.11 руб.
 2004 F 134.400.000 140.000 106.000 5.11 руб.
 2004 G 78.400.000 140.000 106.000 5.11 руб.
 2004 J 117.600.000 140.000 106.000 5.11 руб.
 2003 A - 180.000 120.000 29.62 руб.
 2003 D - 180.000 120.000 54.18 руб.
 2003 F - 180.000 120.000 51.06 руб.
 2003 G - 180.000 120.000 51.06 руб.
 2003 J - 180.000 120.000 38.69 руб.
 2002 A 480.000.000 135.000 100.000 5.11 руб.
 2002 D 504.000.000 135.000 100.000 5.11 руб.
 2002 F 576.000.000 135.000 100.000 5.11 руб.
 2002 G 336.000.000 135.000 100.000 5.11 руб.
 2002 J 504.000.000 135.000 100.000 5.11 руб.


UNC
2002 F
2.04 руб.
UNC
2006 D
5.11 руб.
UNC
2002 G
5.11 руб.
UNC
2013 A
5.11 руб.
UNC
2018 F
5.11 руб.
UNC
2002 A
5.11 руб.
UNC
2004 D
5.11 руб.
UNC
2012 G
5.11 руб.
UNC
2002 F
5.11 руб.

 2023 A SET 72.58 руб. 
 2023 D SET 42.70 руб. 
 2023 F SET 32.89 руб. 
 2023 G SET 51.03 руб. 
 2023 J SET 27.81 руб. 
 2022 A  32.68 руб. 
 2022 D  42.89 руб. 
 2022 F  54.62 руб. 
 2022 G  81.04 руб. 
 2022 J  38.81 руб. 
 2021 A  72.42 руб. 
 2021 D  82.52 руб. 
 2021 F  51.69 руб. 
 2021 G  80.68 руб. 
 2021 J  35.74 руб. 
 2020 A  15.29 руб. 
 2020 D  23.38 руб. 
 2020 F  20.28 руб. 
 2020 G  35.74 руб. 
 2020 J  22.47 руб. 
 2019 A  26.25 руб. 
 2019 D  15.32 руб. 
 2019 F  7.15 руб. 
 2019 G  29.72 руб. 
 2019 J  23.32 руб. 
 2018 A  5.11 руб. 
 2018 D  8.77 руб. 
 2018 F  5.11 руб. 
 2018 G  8.03 руб. 
 2018 J  5.11 руб. 
 2017 A  5.11 руб. 
 2017 D  5.11 руб. 
 2017 F  5.16 руб. 
 2017 G  5.11 руб. 
 2017 J  5.11 руб. 
 2016 A  5.11 руб. 
 2016 D  5.11 руб. 
 2016 F  5.11 руб. 
 2016 G  6.10 руб. 
 2016 J  5.11 руб. 
 2015 A  6.07 руб. 
 2015 D  5.11 руб. 
 2015 F  8.17 руб. 
 2015 G  6.13 руб. 
 2015 J  5.11 руб. 
 2014 A  5.11 руб. 
 2014 D  5.11 руб. 
 2014 F  5.11 руб. 
 2014 G  5.11 руб. 
 2014 J  5.11 руб. 
 2013 A  5.11 руб. 
 2013 D  5.11 руб. 
 2013 F  5.11 руб. 
 2013 G  5.87 руб. 
 2013 J  5.11 руб. 
 2012 A  5.11 руб. 
 2012 D  5.11 руб. 
 2012 F  5.11 руб. 
 2012 G  5.11 руб. 
 2012 J  5.11 руб. 
 2011 A  5.11 руб. 
 2011 D  5.11 руб. 
 2011 F  5.11 руб. 
 2011 G  5.11 руб. 
 2011 J  5.11 руб. 
 2010 A  5.11 руб. 
 2010 D  5.11 руб. 
 2010 F  5.11 руб. 
 2010 G  5.87 руб. 
 2010 J  7.01 руб. 
 2009 A  5.11 руб. 
 2009 D  5.11 руб. 
 2009 F  5.11 руб. 
 2009 G  5.11 руб. 
 2009 J  5.11 руб. 
 2008 A  5.11 руб. 
 2008 D  5.11 руб. 
 2008 F  5.11 руб. 
 2008 G  5.11 руб. 
 2008 J  7.15 руб. 
 2007 A  5.11 руб. 
 2007 D  5.11 руб. 
 2007 F  5.11 руб. 
 2007 G  5.11 руб. 
 2007 J  5.11 руб. 
 2006 A  7.10 руб. 
 2006 D  5.11 руб. 
 2006 F  6.10 руб. 
 2006 G  5.11 руб. 
 2006 J  5.11 руб. 
 2005 A  5.11 руб. 
 2005 D  5.11 руб. 
 2005 F  5.11 руб. 
 2005 G  5.11 руб. 
 2005 J  5.11 руб. 
 2004 A  5.11 руб. 
 2004 D  5.11 руб. 
 2004 F  5.11 руб. 
 2004 G  5.11 руб. 
 2004 J  5.11 руб. 
 2003 A SET 29.62 руб. 
 2003 D SET 54.18 руб. 
 2003 F SET 51.06 руб. 
 2003 G SET 51.06 руб. 
 2003 J SET 38.69 руб. 
 2002 A  5.11 руб. 
 2002 D  5.11 руб. 
 2002 F  5.11 руб. 
 2002 G  5.11 руб. 
 2002 J  5.11 руб. 

