10 рублей 2006 Российская Федерация - Республика Саха (Якутия)

WWC номер: Y# 941
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Республика Саха (Якутия)
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?

price: UNC
2006
35.00 руб.
UNC
2006
35.00 руб.
UNC
2006
43.81 руб.
UNC
2006
44.00 руб.
UNC
2006
45.00 руб.
UNC
2006
48.88 руб.
UNC
2006
48.88 руб.
UNC
2006
48.88 руб.
UNC
2006
48.88 руб.
10 рублей 2006 Российская Федерация - Сахалинская область

WWC номер: Y# 942
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Сахалинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 MМД 10.000.000 + ?

price: UNC
2006
32.00 руб.
UNC
2006
45.00 руб.
UNC
2006
45.00 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
48.39 руб.
UNC
2006
50.61 руб.
10 рублей 2006 Российская Федерация - Читинская область

WWC номер: Y# 939
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Читинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?

price: UNC
2006
35.00 руб.
UNC
2006
37.00 руб.
UNC
2006
40.00 руб.
UNC
2006
44.04 руб.
UNC
2006
44.04 руб.
UNC
2006
44.04 руб.
UNC
2006
45.00 руб.
10 рублей 2007 Древние города России - Великий Устюг  (ММД/СПМД)

WWC номер: Y# 964
Страна: Россия
Номинал: 10 рублей
Год: 2007
Наименование: Великий Устюг
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Древние города России
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ⋆ ДЕСЯТЬ РУБЛЕЙ ⋆' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Знак Описание Цена, RUB
 M 347.9 руб.
 SP 307.4 руб.

price: UNC
2007 SP
295.00 руб.
UNC
2007 SP
307.35 руб.
UNC
2007 SP
337.70 руб.
UNC
2007 M
337.70 руб.
UNC
2007 M
340.00 руб.
UNC
2007 M
347.90 руб.
UNC
2007 M
347.90 руб.
UNC
2007 M
349.00 руб.
UNC
2007 M
350.00 руб.
2 euro cent 2007 ESPANA

WWC номер: KM# 1041
Страна: Испания
Номинал: 2 евроцента
Курс валюты: 0.02 EUR = 2.04 RUB
Год: 1999-2009
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Хуан Карлос I
Материал: Сталь с медным покрытием
Гурт: Гладкий с желобом внутри
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.06
Диаметр (мм): 18.75
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2009 M 164.027.500 20.000 2.500 2.04 руб.
 2008 M 191.258.000 20.000 2.000 2.04 руб.
 2007 M 185.258.000 40.000 2.000 2.04 руб.
 2006 M 262.150.000 25.000 - 2.04 руб.
 2005 M 275.047.000 50.000 3.000 2.04 руб.
 2004 M 206.657.000 43.000 - 4.09 руб.
 2003 M 31.432.000 149.000 9.000 2.04 руб.
 2002 M 3.978.000 99.000 23.000 49.02 руб.
 2001 M 463.051.000 49.000 - 3.06 руб.
 2000 M 711.250.000 50.000 - 3.06 руб.
 1999 M 291.651.000 49.000 - 2.04 руб.

price: UNC
2001
1.02 руб.
UNC
2000
1.02 руб.
UNC
2003
2.04 руб.
UNC
1999
2.04 руб.
UNC
2003
2.04 руб.
UNC
2007
2.04 руб.
UNC
2005
2.04 руб.
UNC
2001
3.06 руб.
1 cent 2019 ANDORRA

WWC номер: KM# 520
Страна: Андорра
Номинал: 1 евроцент
Год: 2014-2022
Период: Европейский союз (Евро) (2014 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 2.3
Диаметр (мм): 16.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 + 10.500 - 210.36 руб.
 2021 200.000 10.500 - 483.55 руб.
 2020 - 12.000 - 327.73 руб.
 2019 2.447.000 15.000 - 127.62 руб.
 2018 3.430.000 20.000 - 101.11 руб.
 2017 2.582.395 22.000 - 162.69 руб.
 2016 - 35.000 - 364.14 руб.
 2015 - 40.000 - 408.51 руб.
 2014 60.000 140.000 3.000 807.83 руб.

price: UNC
2019
51.06 руб.
UNC
2018
55.00 руб.
UNC
2017
55.00 руб.
UNC
2019
70.00 руб.
UNC
2017
80.00 руб.
5 cent 2011 EESTI

WWC номер: KM# 63
Страна: Эстония
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 2011-2022
Период: Европейский союз (Евро) (2011 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 4.200.000 7.500 - 32.68 руб.
 2018 4.495.000 5.000 - 49.02 руб.
 2017 4.550.000 + - 23.49 руб.
 2016 - 20.000 - 296.17 руб.
 2011 30.000.000 50.000 3.500 10.21 руб.

price: UNC
2022
1.02 руб.
UNC
2018
5.11 руб.
UNC
2022
5.11 руб.
UNC
2011
9.07 руб.
UNC
2011
10.00 руб.
UNC
2011
10.21 руб.
UNC
2011
10.21 руб.
UNC
2018
10.21 руб.
UNC
2011
10.21 руб.
5 cent 2004 ГЕРМАНИЯ

WWC номер: KM# 209
Страна: Германия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 2002-2023
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 A - + + 72.58 руб.
 2023 D - + + 42.70 руб.
 2023 F - + + 32.89 руб.
 2023 G - + + 51.03 руб.
 2023 J - + + 27.81 руб.
 2022 A 27.000.000 88.000 73.000 32.68 руб.
 2022 D 28.350.000 88.000 73.000 42.89 руб.
 2022 F 32.400.000 88.000 73.000 54.62 руб.
 2022 G 18.900.000 88.000 73.000 81.04 руб.
 2022 J 28.350.000 88.000 73.000 38.81 руб.
 2021 A 47.600.000 - - 72.42 руб.
 2021 D 49.980.000 - - 82.52 руб.
 2021 F 57.120.000 - - 51.69 руб.
 2021 G 33.320.000 - - 80.68 руб.
 2021 J 49.980.000 - - 35.74 руб.
 2020 A 19.600.000 + + 15.29 руб.
 2020 D 20.580.000 + + 23.38 руб.
 2020 F 23.520.000 + + 20.28 руб.
 2020 G 13.720.000 + + 35.74 руб.
 2020 J 20.580.000 + + 22.47 руб.
 2019 A 40.050.000 78.400 66.000 26.25 руб.
 2019 D 43.570.000 78.400 66.000 15.32 руб.
 2019 F 48.120.000 78.400 66.000 7.15 руб.
 2019 G 27.950.000 78.400 66.000 29.72 руб.
 2019 J 42.070.000 78.400 66.000 23.32 руб.
 2018 A 40.600.000 90.500 80.000 5.11 руб.
 2018 D 42.630.000 90.500 80.000 8.77 руб.
 2018 F 48.720.000 90.500 80.000 5.11 руб.
 2018 G 28.420.000 90.500 80.000 8.03 руб.
 2018 J 42.630.000 90.500 80.000 5.11 руб.
 2017 A 30.000.000 100.000 80.000 5.11 руб.
 2017 D 31.500.000 100.000 80.000 5.11 руб.
 2017 F 36.000.000 100.000 80.000 5.16 руб.
 2017 G 21.000.000 100.000 80.000 5.11 руб.
 2017 J 31.500.000 100.000 80.000 5.11 руб.
 2016 A 49.200.000 33.000 30.000 5.11 руб.
 2016 D 51.660.000 33.000 30.000 5.11 руб.
 2016 F 59.040.000 33.000 30.000 5.11 руб.
 2016 G 34.440.000 33.000 30.000 6.10 руб.
 2016 J 51.660.000 33.000 30.000 5.11 руб.
 2015 A 32.800.000 39.800 34.000 6.07 руб.
 2015 D 34.440.000 33.825 27.000 5.11 руб.
 2015 F 39.360.000 33.825 27.000 8.17 руб.
 2015 G 22.960.000 33.825 27.000 6.13 руб.
 2015 J 34.440.000 33.825 27.000 5.11 руб.
 2014 A 32.000.000 38.000 34.000 5.11 руб.
 2014 D 33.600.000 33.000 27.000 5.11 руб.
 2014 F 38.400.000 33.000 27.000 5.11 руб.
 2014 G 22.400.000 33.000 27.000 5.11 руб.
 2014 J 33.600.000 33.000 27.000 5.11 руб.
 2013 A 32.000.000 40.000 35.000 5.11 руб.
 2013 D 33.600.000 35.000 30.000 5.11 руб.
 2013 F 38.400.000 35.000 30.000 5.11 руб.
 2013 G 22.400.000 35.000 30.000 5.87 руб.
 2013 J 33.600.000 35.000 30.000 5.11 руб.
 2012 A 41.800.000 45.000 40.000 5.11 руб.
 2012 D 43.890.000 40.000 32.000 5.11 руб.
 2012 F 50.160.000 40.000 32.000 5.11 руб.
 2012 G 29.260.000 40.000 32.000 5.11 руб.
 2012 J 43.890.000 40.000 32.000 5.11 руб.
 2011 A 59.200.000 55.000 43.000 5.11 руб.
 2011 D 62.160.000 55.000 37.000 5.11 руб.
 2011 F 71.040.000 55.000 37.000 5.11 руб.
 2011 G 41.440.000 55.000 37.000 5.11 руб.
 2011 J 62.160.000 55.000 37.000 5.11 руб.
 2010 A 39.800.000 53.800 45.150 5.11 руб.
 2010 D 41.790.000 46.800 40.120 5.11 руб.
 2010 F 47.760.000 46.800 40.120 5.11 руб.
 2010 G 27.860.000 46.800 40.120 5.87 руб.
 2010 J 41.790.000 46.800 40.120 7.01 руб.
 2009 A 39.500.000 60.000 50.000 5.11 руб.
 2009 D 41.500.000 60.000 50.000 5.11 руб.
 2009 F 47.500.000 60.000 50.000 5.11 руб.
 2009 G 28.000.000 60.000 50.000 5.11 руб.
 2009 J 41.500.000 60.000 50.000 5.11 руб.
 2008 A 29.200.000 80.000 70.000 5.11 руб.
 2008 D 30.700.000 80.000 70.000 5.11 руб.
 2008 F 35.000.000 80.000 70.000 5.11 руб.
 2008 G 20.400.000 80.000 70.000 5.11 руб.
 2008 J 30.700.000 80.000 70.000 7.15 руб.
 2007 A 52.400.000 90.000 75.000 5.11 руб.
 2007 D 55.020.000 90.000 75.000 5.11 руб.
 2007 F 62.880.000 90.000 75.000 5.11 руб.
 2007 G 36.680.000 90.000 75.000 5.11 руб.
 2007 J 55.020.000 90.000 75.000 5.11 руб.
 2006 A 27.000.000 90.000 75.000 7.10 руб.
 2006 D 28.350.000 90.000 75.000 5.11 руб.
 2006 F 32.400.000 90.000 75.000 6.10 руб.
 2006 G 18.900.000 90.000 75.000 5.11 руб.
 2006 J 28.350.000 90.000 75.000 5.11 руб.
 2005 A 44.000.000 100.000 85.000 5.11 руб.
 2005 D 46.200.000 100.000 85.000 5.11 руб.
 2005 F 52.800.000 100.000 85.000 5.11 руб.
 2005 G 30.800.000 100.000 85.000 5.11 руб.
 2005 J 46.200.000 100.000 85.000 5.11 руб.
 2004 A 112.000.000 140.000 106.000 5.11 руб.
 2004 D 117.600.000 140.000 106.000 5.11 руб.
 2004 F 134.400.000 140.000 106.000 5.11 руб.
 2004 G 78.400.000 140.000 106.000 5.11 руб.
 2004 J 117.600.000 140.000 106.000 5.11 руб.
 2003 A - 180.000 120.000 29.62 руб.
 2003 D - 180.000 120.000 54.18 руб.
 2003 F - 180.000 120.000 51.06 руб.
 2003 G - 180.000 120.000 51.06 руб.
 2003 J - 180.000 120.000 38.69 руб.
 2002 A 480.000.000 135.000 100.000 5.11 руб.
 2002 D 504.000.000 135.000 100.000 5.11 руб.
 2002 F 576.000.000 135.000 100.000 5.11 руб.
 2002 G 336.000.000 135.000 100.000 5.11 руб.
 2002 J 504.000.000 135.000 100.000 5.11 руб.

price: UNC
2002 F
2.04 руб.
UNC
2006 D
5.11 руб.
UNC
2002 G
5.11 руб.
UNC
2013 A
5.11 руб.
UNC
2018 F
5.11 руб.
UNC
2002 A
5.11 руб.
UNC
2004 D
5.11 руб.
UNC
2012 G
5.11 руб.
UNC
2002 F
5.11 руб.
5 cent 1999 ФИНЛЯНДИЯ

WWC номер: KM# 100
Страна: Финляндия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 1999-2023
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 FI - + - 289.09 руб.
 2022 FI - + - 528.81 руб.
 2021 FI - + - 393.30 руб.
 2020 FI - + - 198.19 руб.
 2019 FI 7.980.000 + + 72.66 руб.
 2018 FI 35.500 13.500 1.000 53.05 руб.
 2017 FI 10.149.900 29.100 1.000 21.43 руб.
 2016 FI 162.100 36.700 1.200 29.62 руб.
 2015 FI 162.100 36.700 1.200 51.11 руб.
 2014 FI 13.699.100 79.700 1.200 13.04 руб.
 2013 FI 400.000 15.000 1.800 51.06 руб.
 2012 FI 724.000 25.000 2.000 53.06 руб.
 2011 FI 755.000 20.000 2.000 25.53 руб.
 2010 FI 738.000 30.000 2.000 51.06 руб.
 2009 FI 887.000 30.000 2.500 45.96 руб.
 2008 FI 917.000 30.000 2.500 30.64 руб.
 2007 FI 896.000 30.000 2.500 38.81 руб.
 2006 M 922.000 40.000 3.300 22.47 руб.
 2005 M 718.000 40.000 3.500 41.87 руб.
 2004 M 506.000 55.000 5.000 31.66 руб.
 2003 M 543.000 175.000 14.500 72.51 руб.
 2002 M 101.677.000 130.000 13.000 5.11 руб.
 2001 M 213.666.000 75.000 15.000 5.11 руб.
 2000 M 56.570.000 75.000 15.000 5.11 руб.
 1999 M 63.290.000 75.000 15.000 5.11 руб.

price: UNC
1999
5.11 руб.
UNC
2002
5.11 руб.
UNC
2002
5.11 руб.
UNC
2001
5.11 руб.
UNC
2000
5.11 руб.
UNC
2000
5.11 руб.
UNC
2002
7.32 руб.
5 cent 2002 Греция

WWC номер: KM# 183
Страна: Греция
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 2002-2023
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023  - 7.500 - 93.59 руб.
 2022  - 7.500 - 78.48 руб.
 2021  - 10.000 - 205.85 руб.
 2020  13.000.000 10.000 - 23.49 руб.
 2019  36.000.000 10.000 - 5.17 руб.
 2018  15.000.000 15.000 2.000 25.53 руб.
 2017  8.000.000 15.000 1.200 26.55 руб.
 2016  27.000.000 15.000 2.000 11.22 руб.
 2015  10.000.000 15.000 2.000 28.60 руб.
 2014  18.000.000 13.000 4.000 15.32 руб.
 2013  - 20.000 4.000 142.18 руб.
 2012  1.000.000 32.500 2.500 24.51 руб.
 2011  34.000.000 35.000 2.500 9.19 руб.
 2010  5.000.000 25.000 - 25.53 руб.
 2009  38.000.000 25.000 - 5.11 руб.
 2008  50.000.000 25.000 - 8.17 руб.
 2007  55.000.000 25.000 - 5.11 руб.
 2006  50.000.000 50.000 - 7.15 руб.
 2005  1.000.000 50.000 - 26.55 руб.
 2004  250.000 30.000 - 133.79 руб.
 2003  750.000 50.000 - 72.51 руб.
 2002  211.000.000 55.000 - 5.11 руб.
 2002 F 90.000.000 - - 5.11 руб.

price: UNC
2002
5.11 руб.
UNC
2009
5.11 руб.
UNC
2007
5.11 руб.
UNC
2002
5.11 руб.
UNC
2002
5.11 руб.
UNC
2019
5.17 руб.
UNC
2019
5.17 руб.
UNC
2008
8.17 руб.
UNC
2019
9.19 руб.
5 cent 2016 ESPANA

WWC номер: KM# 1146
Страна: Испания
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 2010-2023
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Хуан Карлос I / Филипп VI
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 M + - - 33.70 руб.
 2022 M 94.300.000 + + 28.60 руб.
 2021 M 94.200.000 + + 10.21 руб.
 2020 М 221.800.000 + - 6.13 руб.
 2019 M 227.100.000 + + 5.11 руб.
 2018 M 222.000.000 + + 5.11 руб.
 2017 M 231.800.000 + + 5.11 руб.
 2016 M 271.000.000 + + 5.11 руб.
 2015 M 56.300.000 + + 5.11 руб.
 2014 M 119.900.000 + + 5.11 руб.
 2013 M 9.789.900 + + 8.17 руб.
 2012 M 49.772.000 5.000 2.300 5.11 руб.
 2011 M 97.140.200 20.000 1.800 5.11 руб.
 2010 M 203.130.000 20.000 3.000 5.11 руб.

price: UNC
2016
5.11 руб.
UNC
2017
5.11 руб.
UNC
2017
5.11 руб.
UNC
2018
5.11 руб.
UNC
2018
5.11 руб.
UNC
2017
5.11 руб.
UNC
2010
5.11 руб.
UNC
2016
5.11 руб.
UNC
2018
5.11 руб.
5 cent 2009 SLOVENSKO

WWC номер: KM# 97
Страна: Словакия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.11 RUB
Год: 2009-2023
Период: Европейский союз (Евро) (2009 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 MK - + - 141.33 руб.
 2022 MK - + - 160.34 руб.
 2021 MK 6.000.000 5.000 - 26.55 руб.
 2020 MK 16.000.000 5.000 1.900 20.43 руб.
 2019 MK 4.000.000 6.000 - 115.89 руб.
 2018 MK 8.000.000 3.000 800 59.08 руб.
 2017 MK 6.120.000 8.000 3.000 34.72 руб.
 2016 MK - 23.000 3.000 212.56 руб.
 2015 MK - 21.500 3.500 112.84 руб.
 2014 MK - 21.500 3.500 163.49 руб.
 2013 MK - 23.500 5.500 63.21 руб.
 2012 MK - 23.000 6.000 114.82 руб.
 2011 MK - 25.000 6.000 122.60 руб.
 2010 MK - 25.000 5.000 41.36 руб.
 2009 MK 78.098.000 120.000 13.000 10.21 руб.

price: UNC
2009
10.21 руб.
UNC
2009
10.21 руб.
UNC
2009
10.21 руб.
UNC
2009
10.21 руб.
UNC
2009
10.21 руб.
UNC
2009
10.21 руб.
UNC
2009
10.21 руб.
UNC
2009
15.32 руб.
UNC
2009
18.38 руб.
10 cent 2002 ГЕРМАНИЯ

WWC номер: KM# 210
Страна: Германия
Номинал: 10 евроцентов
Курс валюты: 0.1 EUR = 10.21 RUB
Год: 2002-2006
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Нордик
Гурт: Крупнорубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.1
Диаметр (мм): 19.75
Толщина (мм): 1.93

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2006 A - 90.000 75.000 82.18 руб.
 2006 D - 90.000 75.000 116.02 руб.
 2006 F - 90.000 75.000 115.34 руб.
 2006 G - 90.000 75.000 112.27 руб.
 2006 J - 90.000 75.000 101.11 руб.
 2005 A - 100.000 85.000 86.68 руб.
 2005 D - 100.000 85.000 81.86 руб.
 2005 F - 100.000 85.000 89.79 руб.
 2005 G - 100.000 85.000 92.46 руб.
 2005 J - 100.000 85.000 91.13 руб.
 2004 A - 140.000 106.000 41.87 руб.
 2004 D 11.195.000 140.000 106.000 11.23 руб.
 2004 F 51.360.000 140.000 106.000 10.21 руб.
 2004 G 15.460.000 140.000 106.000 16.34 руб.
 2004 J - 140.000 106.000 52.22 руб.
 2003 A 50.655.000 180.000 120.000 10.21 руб.
 2003 D 50.850.000 180.000 120.000 10.21 руб.
 2003 F 6.000.000 180.000 120.000 10.21 руб.
 2003 G 13.000.000 180.000 120.000 10.21 руб.
 2003 J 25.500.000 180.000 120.000 10.21 руб.
 2002 A 696.145.000 135.000 100.000 10.21 руб.
 2002 D 721.950.000 135.000 100.000 10.21 руб.
 2002 F 838.800.000 135.000 100.000 10.21 руб.
 2002 G 494.300.000 135.000 100.000 10.21 руб.
 2002 J 758.640.000 135.000 100.000 10.21 руб.

price: UNC
2003 A
10.21 руб.
UNC
2003 J
10.21 руб.
UNC
2003 A
10.21 руб.
UNC
2002
10.21 руб.
UNC
2002 F
10.21 руб.
UNC
2003 J
10.21 руб.
UNC
2002 F
10.21 руб.
UNC
2003 A
10.21 руб.
UNC
2003 D
10.21 руб.
10 cent 2001 Бельгия

WWC номер: KM# 227
Страна: Бельгия
Номинал: 10 евроцентов
Курс валюты: 0.1 EUR = 10.21 RUB
Год: 1999-2006
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Альберт II
Материал: Нордик
Гурт: Крупнорубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.1
Диаметр (мм): 19.75
Толщина (мм): 1.93

 Год Тираж Цена, RUB
 Unc BU Proof
 2006 - 38.000 3.000 267.59 руб.
 2005 10.000.000 38.000 3.000 10.21 руб.
 2004 20.000.000 60.000 15.000 10.21 руб.
 2003 - 100.000 15.000 102.45 руб.
 2002 - 100.000 15.000 41.67 руб.
 2001 145.750.000 40.000 15.000 10.21 руб.
 2000 - 40.000 15.000 175.38 руб.
 1999 180.950.000 40.000 15.000 10.21 руб.

price: UNC
1999
25.53 руб.
UNC
2001
25.53 руб.
UNC
1999
25.53 руб.
UNC
2001
51.06 руб.
UNC
2001
51.06 руб.
UNC
1999
51.06 руб.
UNC
2001
64.55 руб.
UNC
1999
68.49 руб.
UNC
2001
75.00 руб.
3 пенса 1956 RHODESIA AND NYASALAND

WWC номер: KM# 3
Страна: Родезия и Ньясаленд
Номинал: 3 пенса
Год: 1955-1964
Период: Центрально-Африканская Федерация (1955 - 1964)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Медно-никелевый сплав
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.4
Диаметр (мм): 16.3
Толщина (мм): 0.92

 Год Тираж Цена, RUB
 Unc BU Proof
 1964 3.600.000 + - 122.55 руб.
 1963 2.000.000 + + 136.79 руб.
 1962 4.000.000 + + 89.67 руб.
 1957 6.000.000 + + 124.60 руб.
 1956 3.200.000 + + 109.28 руб.
 1955 1.200.000 + 10 130.72 руб.

price: UNC
1962
89.67 руб.
UNC
1957
124.60 руб.
UNC
1963
220.00 руб.
XF
1956
105.00 руб.
XF
1956
109.28 руб.
XF
1964
122.55 руб.
XF
1964
122.55 руб.
XF
1957
129.00 руб.
XF
1963
136.79 руб.
2 cent 1970 RHODESIA

WWC номер: KM# 11
Страна: Родезия
Номинал: 2½ цента
Год: 1970
Период: Доллар (1970 - 1977)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Медно-никелевый сплав
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.4
Диаметр (мм): 16.3
Толщина (мм): 1

 Монетный двор Тираж
 Unc BU Proof
 4.000.000 + 12

price: UNC
1970
200.00 руб.
UNC
1970
200.00 руб.
UNC
1970
250.00 руб.
XF
1970
386.54 руб.
VF
1970
257.69 руб.
50 центов 1976 Уганда

WWC номер: KM# 4a
Страна: Уганда
Номинал: 50 центов
Год: 1976
Период: Республика Уганда (1966 - 1986)
Вид чекана: Регулярный чекан
Материал: Сталь с медно-никелевым покрытием
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4
Диаметр (мм): 21.95
Толщина (мм): 1.65

 Монетный двор Тираж
 Unc BU Proof
 10.000.000 + -

price: UNC
1976
15.00 руб.
UNC
1976
25.00 руб.
UNC
1976
30.00 руб.
UNC
1976
30.33 руб.
UNC
1976
30.64 руб.
UNC
1976
30.64 руб.
UNC
1976
30.64 руб.
UNC
1976
35.00 руб.
UNC
1976
38.65 руб.
1/2 cent 1975 RHODESIA

WWC номер: KM# 9
Страна: Родезия
Номинал: ½ цента
Год: 1970-1977
Период: Доллар (1970 - 1977)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.1
Диаметр (мм): 20
Толщина (мм): 1.4

 Год Тираж Цена, RUB
 Unc BU Proof
 1977 - + 10 -
 1975 10.001.000 + 10 124.01 руб.
 1972 2.000.000 + 12 127.82 руб.
 1971 2.000.000 + - 184.66 руб.
 1970 10.000.000 + 12 104.17 руб.

price: UNC
1970
104.17 руб.
UNC
1975
150.00 руб.
UNC
1975
150.00 руб.
UNC
1970
150.00 руб.
UNC
1972
150.00 руб.
UNC
1975
165.00 руб.
UNC
1971
180.00 руб.
UNC
1970
255.32 руб.
UNC
1975
255.32 руб.
1 penny 1963 ONE PENNY / RHODESIA AND NYASALAND

WWC номер: KM# 2
Страна: Родезия и Ньясаленд
Номинал: 1 пенни
Год: 1955-1963
Период: Центрально-Африканская Федерация (1955 - 1964)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Бронза
Гурт: Гладкий
Форма: Круг с отверстием
Отношение авс/рев: Медальное (0°)
Вес (г): 6.3
Диаметр (мм): 27
Толщина (мм): 1.62

 Год Тираж Цена, RUB
 Unc BU Proof
 1963 6.000.000 + + 204.96 руб.
 1962 6.000.000 + - 230.81 руб.
 1961 4.800.000 + + 215.49 руб.
 1958 2.880.000 + + 304.34 руб.
 1957 7.200.000 + + 204.26 руб.
 1956 4.800.000 + + 290.04 руб.
 1955 2.040.000 + 2.010 272.89 руб.

price: UNC
1963
267.00 руб.
UNC
1962
277.00 руб.
UNC
1958
304.34 руб.
UNC
1958
304.34 руб.
UNC
1958
330.14 руб.
UNC
1957
510.64 руб.
XF
1957
204.26 руб.
XF
1963
204.96 руб.
XF
1962
229.79 руб.
20 центов 2005 suid africa

WWC номер: KM# 293
Страна: ЮАР
Номинал: 20 центов
Курс валюты: 0.2 ZAR = 1.01 RUB
Год: 2005
Период: Южно-Африканская Республика (1961 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с бронзовым покрытием
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.5
Диаметр (мм): 19
Толщина (мм): 1.8

 Монетный двор Тираж
 Unc BU Proof
 57.680.000 - 1.944

price: UNC
2005
15.32 руб.
XF
2005
14.30 руб.
XF
2005
15.32 руб.
XF
2005
15.32 руб.
XF
2005
15.32 руб.
XF
2005
15.32 руб.
XF
2005
15.32 руб.
XF
2005
15.32 руб.
XF
2005
15.32 руб.
2 cent 1998 ЮАР

WWC номер: KM# 159
Страна: ЮАР
Номинал: 2 цента
Курс валюты: 0.02 ZAR = 0.10 RUB
Год: 1996-2000
Период: Южно-Африканская Республика (1961 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3
Диаметр (мм): 18
Толщина (мм): 1.8

 Год Тираж Цена, RUB
 Unc BU Proof
 2000 263.000.000 - 3.703 28.60 руб.
 1999 166.000.000 - 3.774 21.45 руб.
 1998 282.000.000 - 3.051 27.57 руб.
 1997 158.000.000 - 3.596 22.47 руб.
 1996 305.000.000 - 4.827 25.53 руб.

price: UNC
1997
22.47 руб.
UNC
1996
25.53 руб.
UNC
1998
27.57 руб.
UNC
1998
27.57 руб.
UNC
1998
27.57 руб.
UNC
2000
28.60 руб.
UNC
1997
40.00 руб.
UNC
1997
40.00 руб.
UNC
1997
49.00 руб.
5 центов 1999 ЮАР

WWC номер: KM# 160
Страна: ЮАР
Номинал: 5 центов
Курс валюты: 0.05 ZAR = 0.25 RUB
Год: 1996-2000
Период: Южно-Африканская Республика (1961 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.5
Диаметр (мм): 21
Толщина (мм): 1.81

 Год Тираж Цена, RUB
 Unc BU Proof
 2000 132.000.000 - 3.703 23.49 руб.
 1999 57.000.000 - 3.774 41.87 руб.
 1998 88.000.000 - 3.051 22.47 руб.
 1997 228.000.000 - 3.596 16.34 руб.
 1996 101.000.000 - 4.827 14.35 руб.

price: UNC
1999
41.87 руб.
UNC
1997
44.02 руб.
UNC
1996
49.43 руб.
UNC
1998
68.44 руб.
UNC
1999
70.00 руб.
XF
1996
10.00 руб.
XF
1997
10.21 руб.
XF
1996
10.21 руб.
XF
1996
11.00 руб.
1 сен 1940 Япония

WWC номер: Y# 56
Страна: Япония
Номинал: 1 сен
Год: 1938-1940
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 0.9
Диаметр (мм): 17.6
Толщина (мм): 1.7

 Год Тираж Цена, RUB
 Unc BU Proof
 1940 601.110.015 + - 41.87 руб.
 1939 444.602.146 + - 62.30 руб.
 1938 45.502.266 + - 39.86 руб.

price: UNC
1939
62.30 руб.
XF
1939
30.00 руб.
XF
1940
31.00 руб.
XF
1938
39.86 руб.
XF
1939
40.00 руб.
XF
1940
41.87 руб.
XF
1940
41.87 руб.
XF
1940
41.87 руб.
XF
1940
41.87 руб.
1 сен 1941 Япония

WWC номер: Y# 59
Страна: Япония
Номинал: 1 сен
Год: 1941-1943
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 0.65
Диаметр (мм): 16
Толщина (мм): 1.52

 Год Тираж Цена, RUB
 Unc BU Proof
 1943 1.791.109.434 + - 51.06 руб.
 1942 119.709.832 + - 40.85 руб.
 1941 1.016.620.734 + - 39.84 руб.

price: UNC
1941
60.00 руб.
XF
1942
19.00 руб.
XF
1941
19.00 руб.
XF
1942
20.00 руб.
XF
1941
22.00 руб.
XF
1941
29.00 руб.
XF
1941
30.00 руб.
XF
1942
30.00 руб.
XF
1941
30.00 руб.
1 сен 1935 Япония

WWC номер: Y# 47
Страна: Япония
Номинал: 1 сен
Год: 1927-1938
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.75
Диаметр (мм): 23
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1938 87.649.338 + - 73.53 руб.
 1937 133.196.568 + - 99.06 руб.
 1936 109.170.428 + - 91.91 руб.
 1935 200.009.912 + - 73.53 руб.
 1934 100.004.950 + - 79.66 руб.
 1933 38.936.907 + - 93.96 руб.
 1932 35.066.715 + - 101.11 руб.
 1931 25.001.222 + - 144.78 руб.
 1930 5.000.000 + - 565.56 руб.
 1929 3.000.000 + - 1,277.41 руб.
 1927 26.500.000 + - 450.27 руб.

price: XF
1938
48.00 руб.
XF
1935
48.00 руб.
XF
1938
50.00 руб.
XF
1935
59.00 руб.
XF
1936
60.00 руб.
XF
1936
61.71 руб.
XF
1937
70.00 руб.
XF
1938
73.53 руб.
5 сен 1922 Япония

WWC номер: Y# 42
Страна: Япония
Номинал: 1 сен
Год: 1916-1924
Период: Ёсихито (Тайсё) (1912 - 1926)
Вид чекана: Регулярный чекан
Правитель: Ёсихито
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.75
Диаметр (мм): 23
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1924 106.250.000 - - 107.23 руб.
 1923 155.500.000 - - 122.54 руб.
 1922 253.210.000 - - 124.58 руб.
 1921 252.440.000 - - 91.88 руб.
 1920 118.829.256 - - 103.19 руб.
 1919 209.959.359 - - 111.50 руб.
 1918 121.794.756 - - 104.17 руб.
 1917 27.183.078 - - 119.83 руб.
 1916 19.193.946 - - 171.89 руб.

price: UNC
1922
69.74 руб.
UNC
1922
612.77 руб.
XF
1921
60.00 руб.
XF
1922
60.00 руб.
XF
1919
60.00 руб.
XF
1924
75.00 руб.
XF
1923
85.00 руб.
XF
1919
85.00 руб.
XF
1923
90.00 руб.
5 сен 1941 Япония

WWC номер: Y# 60
Страна: Япония
Номинал: 5 сенов
Год: 1940-1943
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.2
Диаметр (мм): 19
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1943 276.493.742 + - 41.82 руб.
 1942 + + - 46.98 руб.
 1941 478.023.877 + - 46.98 руб.
 1940 478.023.877 + - 35.74 руб.

price: XF
1940
33.00 руб.
XF
1941
34.00 руб.
XF
1941
35.00 руб.
XF
1941
46.38 руб.
XF
1942
46.98 руб.
XF
1942
46.98 руб.
XF
1941
46.98 руб.
XF
1942
46.98 руб.
XF
1942
46.98 руб.
5 сен 1944 Япония

WWC номер: Y# 63
Страна: Япония
Номинал: 5 сенов
Год: Yr. 19 (1944) - 年九十和昭
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Сплав олова с цинком
Гурт: Гладкий
Форма: Круг с отверстием
Отношение авс/рев: Медальное (0°)
Вес (г): 1.95
Диаметр (мм): 17
Толщина (мм): 1.75

 Монетный двор Тираж
 Unc BU Proof
 70.000.000 + -

price: XF
1944
49.00 руб.
XF
1944
67.40 руб.
XF
1944
67.40 руб.
VF
1944
43.00 руб.
VF
1944
60.00 руб.
VF
1944
67.40 руб.
VF
1944
67.40 руб.
VF
1944
67.40 руб.
VF
1944
67.40 руб.
5 сен 1945 Япония

WWC номер: Y# 65
Страна: Япония
Номинал: 5 сенов
Год: 1945-1946
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Сплав олова с цинком
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 2
Диаметр (мм): 17
Толщина (мм): 1.65

 Год Тираж Цена, RUB
 Unc BU Proof
 1946 + + - 46.11 руб.
 1945 180.000.000 + - 45.66 руб.

price: XF
1946
41.00 руб.
XF
1946
46.11 руб.
VF
1946
30.00 руб.
VF
1946
32.00 руб.
VF
1945
45.66 руб.
VF
1945
45.66 руб.
VF
1945
45.66 руб.
VF
1945
45.66 руб.
VF
1945
45.66 руб.
10 сен 1944 Япония

WWC номер: Y# 64
Страна: Япония
Номинал: 10 сенов
Год: Yr. 19 (1944) - 年九十和昭
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Сплав олова с цинком
Гурт: Гладкий
Форма: Круг с отверстием
Отношение авс/рев: Медальное (0°)
Вес (г): 2.4
Диаметр (мм): 19
Толщина (мм): 1.7

 Монетный двор Тираж
 Unc BU Proof
 450.000.000 + -

price: UNC
1944
100.00 руб.
UNC
1944
102.13 руб.
XF
1944
19.00 руб.
XF
1944
37.84 руб.
XF
1944
40.00 руб.
XF
1944
40.00 руб.
XF
1944
41.96 руб.
XF
1944
41.96 руб.
XF
1944
41.96 руб.
10 сен 1942 Япония

WWC номер: Y# 61
Страна: Япония
Номинал: 10 сенов
Год: 1940-1943
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.5
Диаметр (мм): 22
Толщина (мм): 1.2

 Год Тираж Цена, RUB
 Unc BU Proof
 1943 756.000.000 + - 56.17 руб.
 1942 + + - 67.40 руб.
 1941 944.900.000 + - 73.53 руб.
 1940 575.600.000 + - 49.02 руб.

price: XF
1941
35.00 руб.
XF
1940
40.00 руб.
XF
1942
40.00 руб.
XF
1940
40.00 руб.
XF
1940
45.00 руб.
XF
1942
47.00 руб.
XF
1940
49.02 руб.
XF
1940
49.02 руб.
XF
1940
49.02 руб.
10 сен 1922 Япония

WWC номер: Y# 42
Страна: Япония
Номинал: 1 сен
Год: 1916-1924
Период: Ёсихито (Тайсё) (1912 - 1926)
Вид чекана: Регулярный чекан
Правитель: Ёсихито
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.75
Диаметр (мм): 23
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1924 106.250.000 - - 107.23 руб.
 1923 155.500.000 - - 122.54 руб.
 1922 253.210.000 - - 124.58 руб.
 1921 252.440.000 - - 91.88 руб.
 1920 118.829.256 - - 103.19 руб.
 1919 209.959.359 - - 111.50 руб.
 1918 121.794.756 - - 104.17 руб.
 1917 27.183.078 - - 119.83 руб.
 1916 19.193.946 - - 171.89 руб.

price: UNC
1922
69.74 руб.
UNC
1922
612.77 руб.
XF
1921
60.00 руб.
XF
1922
60.00 руб.
XF
1919
60.00 руб.
XF
1924
75.00 руб.
XF
1923
85.00 руб.
XF
1919
85.00 руб.
XF
1923
90.00 руб.
10 сен 1946 Япония

WWC номер: Y# 68
Страна: Япония
Номинал: 10 сенов
Год: 1945-1946
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 22
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1946 + + - 68.43 руб.
 1945 237.590.000 + - 56.20 руб.

price: UNC
1946
60.00 руб.
UNC
1946
68.43 руб.
XF
1946
40.00 руб.
XF
1945
44.00 руб.
XF
1946
50.00 руб.
XF
1946
56.00 руб.
XF
1945
56.20 руб.
XF
1945
56.20 руб.
XF
1945
56.20 руб.
10 сен 1945 Япония

WWC номер: Y# 68
Страна: Япония
Номинал: 10 сенов
Год: 1945-1946
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Алюминий
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 22
Толщина (мм): 1.3

 Год Тираж Цена, RUB
 Unc BU Proof
 1946 + + - 68.43 руб.
 1945 237.590.000 + - 56.20 руб.

price: UNC
1946
60.00 руб.
UNC
1946
68.43 руб.
XF
1946
40.00 руб.
XF
1945
44.00 руб.
XF
1946
50.00 руб.
XF
1946
56.00 руб.
XF
1945
56.20 руб.
XF
1945
56.20 руб.
XF
1945
56.20 руб.
50 сен 1948 Япония

WWC номер: Y# 69
Страна: Япония
Номинал: 50 сенов
Год: 1947-1948
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 2.8
Диаметр (мм): 19
Толщина (мм): 1.5

 Год Тираж Цена, RUB
 Unc BU Proof
 1948 + - - 57.19 руб.
 1947 849.234.445 + - 54.13 руб.

price: UNC
1948
50.00 руб.
UNC
1948
50.00 руб.
UNC
1948
57.19 руб.
UNC
1948
69.74 руб.
XF
1948
24.00 руб.
XF
1948
27.04 руб.
XF
1948
32.00 руб.
XF
1948
34.00 руб.
XF
1947
35.00 руб.
50 сен 1946 Япония

WWC номер: Y# 67
Страна: Япония
Номинал: 50 сенов
Год: 1946-1947
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.5
Диаметр (мм): 23.5
Толщина (мм): 1.2

 Год Тираж Цена, RUB
 Unc BU Proof
 1947 - + - 131.32 руб.
 1946 268.161.000 + - 88.79 руб.

price: XF
1946
60.00 руб.
XF
1946
73.00 руб.
XF
1946
75.00 руб.
XF
1946
88.79 руб.
XF
1946
88.79 руб.
XF
1946
88.79 руб.
XF
1946
88.79 руб.
XF
1946
88.79 руб.
1 йена 1948 Япония

WWC номер: Y# 70
Страна: Япония
Номинал: 1 йена
Год: 1948-1950
Период: Хирохито (Сёва) (1926 - 1950)
Вид чекана: Регулярный чекан
Правитель: Хирохито
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.2
Диаметр (мм): 20
Толщина (мм): 1.55

 Год Тираж Цена, RUB
 Unc BU Proof
 1950 + - - 54.18 руб.
 1949 + - - 61.28 руб.
 1948 + - - 45.02 руб.

price: UNC
1949
85.00 руб.
XF
1949
35.00 руб.
XF
1950
37.87 руб.
XF
1949
40.00 руб.
XF
1949
40.00 руб.
XF
1949
40.00 руб.
XF
1948
45.02 руб.
XF
1948
45.02 руб.
