1 копейка 1991

WWC номер: Y# 126a
Страна: СССР
Номинал: 1 копейка
Год: 1961-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 15
Толщина (мм): 0.9

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 11.63 руб.
 1991 М + + - 11.18 руб.
 1990  + + - 7.41 руб.
 1989  + + - 6.33 руб.
 1988  + + - 7.30 руб.
 1987  + + - 5.29 руб.
 1986  + + - 7.41 руб.
 1985  + + - 6.35 руб.
 1984  + + - 5.29 руб.
 1983  + + - 6.35 руб.
 1982  + + - 3.58 руб.
 1981  + + - 7.41 руб.
 1980  + + - 7.41 руб.
 1979  + + - 10.96 руб.
 1978  + + - 8.41 руб.
 1977  + + - 10.57 руб.
 1976  + + - 7.37 руб.
 1975  + + - 12.70 руб.
 1974  + + - 9.52 руб.
 1973  + + - 8.46 руб.
 1972  + + - 7.38 руб.
 1971  + + - 7.41 руб.
 1970  + + - 13.75 руб.
 1969  + + - 11.64 руб.
 1968  + + - 19.03 руб.
 1967  + + - 13.75 руб.
 1966  + + - 61.26 руб.
 1965  + + - 36.74 руб.
 1964  + + - 390.41 руб.
 1963  + + - 59.91 руб.
 1962  + + - 61.31 руб.
 1961  + + - 63.48 руб.

1 копейка 1703

WWC номер: KG# 1705,GKH# 1270
Страна: Российская империя
Номинал: 1 копейка
Год: 1703 - ЯѰГ
Наименование: Красный МД, Москва
Период: Русское царство (1696 - 1717)
Вид чекана: Регулярный чекан
Правитель: Пётр I
Материал: Серебро
Гурт: Гладкий
Форма: Нестандарт
Отношение авс/рев: Неизвестно
Вес (г): 0.28
Диаметр (мм): Неизвестно (help us to know)
Толщина (мм): Неизвестно (help us to know)

 Дата Min Цена Max Цена Avg. Цена Сделки
 03.2021 81.11 81.11 81.11 1
 Avg. Цена 81.11 руб. 

1 рубль 1991

WWC номер: Y# 134a.2
Страна: СССР
Номинал: 1 рубль
Год: 1964-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Медь-Цинк-Никель
Гурт: Надпись
Описание гурта: 'ОДИН РУБЛЬ ⋆ 1964 ⋆' (One ruble 1964)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 7.5
Диаметр (мм): 27
Толщина (мм): 2

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 445.52 руб.
 1991 М + + - 310.72 руб.
 1990  + + - 274.63 руб.
 1989  + + - 307.80 руб.
 1988  + + - 417.00 руб.
 1987  + + - 581.34 руб.
 1986  + + - 402.80 руб.
 1985  + + - 458.93 руб.
 1984  + + - 530.12 руб.
 1983  + + - 2,201.08 руб.
 1982  + + - 2,121.56 руб.
 1981  + + - 2,529.04 руб.
 1980  + + - 2,565.87 руб.
 1979  + + - 2,057.22 руб.
 1978  + + - 2,022.01 руб.
 1977  + + - 1,896.25 руб.
 1976  + + - 2,260.99 руб.
 1975  + + - 2,261.84 руб.
 1974  + + - 2,380.34 руб.
 1973  + + - 2,288.69 руб.
 1972  + + - 2,146.35 руб.
 1971  + + - 2,150.35 руб.
 1970  + + - 2,632.52 руб.
 1969  + + - 2,033.21 руб.
 1968  + + - 1,993.63 руб.
 1967  + + - 2,031.99 руб.
 1966  + + - 3,154.10 руб.
 1965  + + - 244.29 руб.
 1964  + + - 24.26 руб.

1 рубль 1980

WWC номер: Y# 134a.2
Страна: СССР
Номинал: 1 рубль
Год: 1964-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Медь-Цинк-Никель
Гурт: Надпись
Описание гурта: 'ОДИН РУБЛЬ ⋆ 1964 ⋆' (One ruble 1964)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 7.5
Диаметр (мм): 27
Толщина (мм): 2

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 445.52 руб.
 1991 М + + - 310.72 руб.
 1990  + + - 274.63 руб.
 1989  + + - 307.80 руб.
 1988  + + - 417.00 руб.
 1987  + + - 581.34 руб.
 1986  + + - 402.80 руб.
 1985  + + - 458.93 руб.
 1984  + + - 530.12 руб.
 1983  + + - 2,201.08 руб.
 1982  + + - 2,121.56 руб.
 1981  + + - 2,529.04 руб.
 1980  + + - 2,565.87 руб.
 1979  + + - 2,057.22 руб.
 1978  + + - 2,022.01 руб.
 1977  + + - 1,896.25 руб.
 1976  + + - 2,260.99 руб.
 1975  + + - 2,261.84 руб.
 1974  + + - 2,380.34 руб.
 1973  + + - 2,288.69 руб.
 1972  + + - 2,146.35 руб.
 1971  + + - 2,150.35 руб.
 1970  + + - 2,632.52 руб.
 1969  + + - 2,033.21 руб.
 1968  + + - 1,993.63 руб.
 1967  + + - 2,031.99 руб.
 1966  + + - 3,154.10 руб.
 1965  + + - 244.29 руб.
 1964  + + - 24.26 руб.

1 копейка 1980

WWC номер: Y# 126a
Страна: СССР
Номинал: 1 копейка
Год: 1961-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 15
Толщина (мм): 0.9

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 11.63 руб.
 1991 М + + - 11.18 руб.
 1990  + + - 7.41 руб.
 1989  + + - 6.33 руб.
 1988  + + - 7.30 руб.
 1987  + + - 5.29 руб.
 1986  + + - 7.41 руб.
 1985  + + - 6.35 руб.
 1984  + + - 5.29 руб.
 1983  + + - 6.35 руб.
 1982  + + - 3.58 руб.
 1981  + + - 7.41 руб.
 1980  + + - 7.41 руб.
 1979  + + - 10.96 руб.
 1978  + + - 8.41 руб.
 1977  + + - 10.57 руб.
 1976  + + - 7.37 руб.
 1975  + + - 12.70 руб.
 1974  + + - 9.52 руб.
 1973  + + - 8.46 руб.
 1972  + + - 7.38 руб.
 1971  + + - 7.41 руб.
 1970  + + - 13.75 руб.
 1969  + + - 11.64 руб.
 1968  + + - 19.03 руб.
 1967  + + - 13.75 руб.
 1966  + + - 61.26 руб.
 1965  + + - 36.74 руб.
 1964  + + - 390.41 руб.
 1963  + + - 59.91 руб.
 1962  + + - 61.31 руб.
 1961  + + - 63.48 руб.

