1 копейка 1991

WWC номер: Y# 126a
Страна: СССР
Номинал: 1 копейка
Год: 1961-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 15
Толщина (мм): 0.9

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 11.33 руб.
 1991 М + + - 10.87 руб.
 1990  + + - 7.20 руб.
 1989  + + - 6.17 руб.
 1988  + + - 7.10 руб.
 1987  + + - 5.19 руб.
 1986  + + - 7.20 руб.
 1985  + + - 6.17 руб.
 1984  + + - 5.14 руб.
 1983  + + - 6.17 руб.
 1982  + + - 3.51 руб.
 1981  + + - 7.20 руб.
 1980  + + - 7.20 руб.
 1979  + + - 10.69 руб.
 1978  + + - 8.20 руб.
 1977  + + - 10.29 руб.
 1976  + + - 7.17 руб.
 1975  + + - 12.35 руб.
 1974  + + - 9.26 руб.
 1973  + + - 8.23 руб.
 1972  + + - 7.18 руб.
 1971  + + - 7.20 руб.
 1970  + + - 13.37 руб.
 1969  + + - 11.32 руб.
 1968  + + - 18.52 руб.
 1967  + + - 13.37 руб.
 1966  + + - 59.62 руб.
 1965  + + - 35.61 руб.
 1964  + + - 379.67 руб.
 1963  + + - 58.26 руб.
 1962  + + - 59.62 руб.
 1961  + + - 61.73 руб.

1 копейка 1703

WWC номер: KG# 1705,GKH# 1270
Страна: Российская империя
Номинал: 1 копейка
Год: 1703 - ЯѰГ
Наименование: Красный МД, Москва
Период: Русское царство (1696 - 1717)
Вид чекана: Регулярный чекан
Правитель: Пётр I
Материал: Серебро
Гурт: Гладкий
Форма: Нестандарт
Отношение авс/рев: Неизвестно
Вес (г): 0.28
Диаметр (мм): Неизвестно (help us to know)
Толщина (мм): Неизвестно (help us to know)

 Дата Min Цена Max Цена Avg. Цена Сделки
 03.2021 78.88 78.88 78.88 1
 Avg. Цена 78.88 руб. 

1 рубль 1991

WWC номер: Y# 134a.2
Страна: СССР
Номинал: 1 рубль
Год: 1964-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Медь-Цинк-Никель
Гурт: Надпись
Описание гурта: 'ОДИН РУБЛЬ ⋆ 1964 ⋆' (One ruble 1964)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 7.5
Диаметр (мм): 27
Толщина (мм): 2

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 433.27 руб.
 1991 М + + - 304.68 руб.
 1990  + + - 269.96 руб.
 1989  + + - 299.33 руб.
 1988  + + - 405.53 руб.
 1987  + + - 565.35 руб.
 1986  + + - 391.72 руб.
 1985  + + - 447.07 руб.
 1984  + + - 515.53 руб.
 1983  + + - 2,140.53 руб.
 1982  + + - 2,063.20 руб.
 1981  + + - 2,413.41 руб.
 1980  + + - 2,495.29 руб.
 1979  + + - 1,994.04 руб.
 1978  + + - 1,966.39 руб.
 1977  + + - 1,844.09 руб.
 1976  + + - 2,224.89 руб.
 1975  + + - 2,207.69 руб.
 1974  + + - 2,314.86 руб.
 1973  + + - 2,184.28 руб.
 1972  + + - 2,088.96 руб.
 1971  + + - 2,091.20 руб.
 1970  + + - 2,560.10 руб.
 1969  + + - 1,977.27 руб.
 1968  + + - 1,938.78 руб.
 1967  + + - 1,976.09 руб.
 1966  + + - 3,067.33 руб.
 1965  + + - 237.48 руб.
 1964  + + - 23.66 руб.

1 рубль 1980

WWC номер: Y# 134a.2
Страна: СССР
Номинал: 1 рубль
Год: 1964-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Медь-Цинк-Никель
Гурт: Надпись
Описание гурта: 'ОДИН РУБЛЬ ⋆ 1964 ⋆' (One ruble 1964)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 7.5
Диаметр (мм): 27
Толщина (мм): 2

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 433.27 руб.
 1991 М + + - 304.68 руб.
 1990  + + - 269.96 руб.
 1989  + + - 299.33 руб.
 1988  + + - 405.53 руб.
 1987  + + - 565.35 руб.
 1986  + + - 391.72 руб.
 1985  + + - 447.07 руб.
 1984  + + - 515.53 руб.
 1983  + + - 2,140.53 руб.
 1982  + + - 2,063.20 руб.
 1981  + + - 2,413.41 руб.
 1980  + + - 2,495.29 руб.
 1979  + + - 1,994.04 руб.
 1978  + + - 1,966.39 руб.
 1977  + + - 1,844.09 руб.
 1976  + + - 2,224.89 руб.
 1975  + + - 2,207.69 руб.
 1974  + + - 2,314.86 руб.
 1973  + + - 2,184.28 руб.
 1972  + + - 2,088.96 руб.
 1971  + + - 2,091.20 руб.
 1970  + + - 2,560.10 руб.
 1969  + + - 1,977.27 руб.
 1968  + + - 1,938.78 руб.
 1967  + + - 1,976.09 руб.
 1966  + + - 3,067.33 руб.
 1965  + + - 237.48 руб.
 1964  + + - 23.66 руб.

1 копейка 1980

WWC номер: Y# 126a
Страна: СССР
Номинал: 1 копейка
Год: 1961-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Латунь
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1
Диаметр (мм): 15
Толщина (мм): 0.9

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 11.33 руб.
 1991 М + + - 10.87 руб.
 1990  + + - 7.20 руб.
 1989  + + - 6.17 руб.
 1988  + + - 7.10 руб.
 1987  + + - 5.19 руб.
 1986  + + - 7.20 руб.
 1985  + + - 6.17 руб.
 1984  + + - 5.14 руб.
 1983  + + - 6.17 руб.
 1982  + + - 3.51 руб.
 1981  + + - 7.20 руб.
 1980  + + - 7.20 руб.
 1979  + + - 10.69 руб.
 1978  + + - 8.20 руб.
 1977  + + - 10.29 руб.
 1976  + + - 7.17 руб.
 1975  + + - 12.35 руб.
 1974  + + - 9.26 руб.
 1973  + + - 8.23 руб.
 1972  + + - 7.18 руб.
 1971  + + - 7.20 руб.
 1970  + + - 13.37 руб.
 1969  + + - 11.32 руб.
 1968  + + - 18.52 руб.
 1967  + + - 13.37 руб.
 1966  + + - 59.62 руб.
 1965  + + - 35.61 руб.
 1964  + + - 379.67 руб.
 1963  + + - 58.26 руб.
 1962  + + - 59.62 руб.
 1961  + + - 61.73 руб.

