1 рубль 1970

WWC номер: Y# 134a.2
Страна: СССР
Номинал: 1 рубль
Год: 1964-1991
Период: Советский Союз (1961 - 1991)
Вид чекана: Регулярный чекан
Материал: Медь-Цинк-Никель
Гурт: Надпись
Описание гурта: 'ОДИН РУБЛЬ ⋆ 1964 ⋆' (One ruble 1964)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 7.5
Диаметр (мм): 27
Толщина (мм): 2

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 1991 Л + + - 427.63 руб.
 1991 М + + - 300.71 руб.
 1990  + + - 266.44 руб.
 1989  + + - 295.43 руб.
 1988  + + - 400.25 руб.
 1987  + + - 557.99 руб.
 1986  + + - 386.62 руб.
 1985  + + - 441.25 руб.
 1984  + + - 508.82 руб.
 1983  + + - 2,112.66 руб.
 1982  + + - 2,036.34 руб.
 1981  + + - 2,381.99 руб.
 1980  + + - 2,462.80 руб.
 1979  + + - 1,968.08 руб.
 1978  + + - 1,940.79 руб.
 1977  + + - 1,820.08 руб.
 1976  + + - 2,195.92 руб.
 1975  + + - 2,178.95 руб.
 1974  + + - 2,284.72 руб.
 1973  + + - 2,155.84 руб.
 1972  + + - 2,061.76 руб.
 1971  + + - 2,063.97 руб.
 1970  + + - 2,526.77 руб.
 1969  + + - 1,951.53 руб.
 1968  + + - 1,913.54 руб.
 1967  + + - 1,950.36 руб.
 1966  + + - 3,027.40 руб.
 1965  + + - 234.39 руб.
 1964  + + - 23.32 руб.

